user  nginx;
worker_processes  10;
worker_rlimit_nofile 100000;

error_log   /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
    use epoll;
}

http {
    include       	/etc/nginx/mime.types;
    include 		/etc/nginx/conf.d/*.conf;

    default_type  	application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  	/var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     	on;
    tcp_nodelay    	on;
    server_tokens  	off;

	gzip 			on;
	#gzip_static		on;
	gzip_buffers 	4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_types 		text/plain text/css text/javascript application/x-javascript application/json application/javascript;
	gzip_proxied 	any;
	
    client_max_body_size 35m;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
}
