
##the cluster code of a system
cluster.code=0

##the default language setting, this will be override by "admin" setting
#en_us: english
#zh_cn: chinese
language=zh_cn

##db[default].url: the url of database, default is null
#postgresql: jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
#mysql: jdbc:mysql://127.0.0.1:3306/demo?user=giiwa&password=g123123&useUnicode=true&characterEncoding=UTF-8
#db[default].url=jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
##db[default].conns: the number of connections, default is 10
#db[default].conns=10

##threads in pool using in Task
thread.number=100

##file repository setting
repo.path=${giiwa.home}/repo

##temp repository setting
temp.path=${giiwa.home}/temp

##mongo[default].url setting
#url: mongodb://host:port;host2:port
#mongo[default].url=mongodb://127.0.0.1:27017

##mongo database setting
mongo[default].db=demo
mongo[default].conns=50

##cache system
#memcached: memcached://127.0.0.1:11211
#redis: redis://g01:6379
#cache.url=memcached://127.0.0.1:11211
site.group=demo

##domain, define the web domain serviced by this node
#default is for any
#domain=

#recycle the server at, default -1, no recycle
recycle.task=-1
