# giiwa

./: .classpath  .gitignore  .project  LICENSE  README.adoc  README.md  build.gradle  build.sh  build.xml  pom.xml  pubkey.txt  settings.gradle  upgrade.sh  upgrade.txt
deploy/: README
deploy/appdog/: appdog  appdog.conf  b.sh
deploy/conf/: giiwa.properties  jvm.options
doc/: FIRST.md  GIIWA入门.pptx  GIIWA轻量级分布式框架开发手册.docx  INSTALL.md  KVM.docx
docker/: Dockerfile  build.sh
docker/files/etc/: appdog.conf  passwd  sysctl.conf
docker/files/etc/init.d/: appdog
docker/files/etc/nginx/: nginx.conf
docker/files/etc/nginx/conf.d/: dput.conf
docker/files/etc/security/: limits.conf
docker/files/home/: start.sh
docker/files/home/giiwa/: giiwa.properties  log4j.properties
docker/files/home/giiwa/modules/WEB-INF/: web.xml
docker/files/home/giiwa/modules/default/: module.xml
gradle/wrapper/: gradle-wrapper.properties
jetty/: start.ini
jetty/demo-base/start.d/: annotations.ini  client.ini  continuation.ini  ext.ini  http.ini  https.ini  jndi.ini  jsp.ini  jstl.ini  resources.ini  server.ini  servlets.ini
jetty/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
jetty/demo-base/webapps/doc/9.4.2.v20170220/: _enabling_websocket.html  advanced-contributing.html  advanced-debugging.html  advanced-embedding.html  advanced-extras.html  alpn-chapter.html  annotations.html  ant-and-jetty.html  architecture.html  automatic-webapp-deployment.html  balancer-servlet.html  bugs.html  cgi-servlet.html  cloudfoundry.html  coding-standards.html  configuring-connectors.html  configuring-contexts.html  configuring-deployment.html  configuring-fastcgi.html  configuring-form-size.html  configuring-jetty-request-logs.html  configuring-jsp.html  configuring-logging-modules.html  configuring-logging.html  configuring-security-authentication.html  configuring-security-secure-passwords.html  configuring-security.html  configuring-sessions-file-system.html  configuring-sessions-gcloud.html  configuring-sessions-infinispan.html  configuring-sessions-jdbc.html  configuring-sessions-memory.html  configuring-sessions-mongo.html  configuring-specific-webapp-deployment.html  configuring-ssl.html  configuring-virtual-hosts.html  configuring-webapps.html  continuations-patterns.html  continuations-using.html  continuations.html  (+132 more)
jetty/modules/: gcloud-datastore.mod
src/main/WEB-INF/: web.xml
src/main/java/org/giiwa/bean/: Access.java  AccessLog.java  App.java  AuthToken.java  AutoBackup.java  Blacklist.java  Code.java  Counter.java  Data.java  Disk.java  Footprint.java  GLog.java  History.java  IRole.java  Key.java  License.java  Menu.java  Message.java  Node.java  Policy.java  Repo.java  Request.java  Response.java  Role.java  Roles.java  S.java  Session.java  Stat.java  Temp.java  Unit.java  User.java  UserConfig.java  UserGroup.java  _Task.java
src/main/java/org/giiwa/cache/: Cache.java  FileCache.java  GlobalLock.java  ICacheSystem.java  LocalLock.java  MemCache.java  RedisCache.java  TimingCache.java
src/main/modules/WEB-INF/: web.xml
src/main/modules/default/: module.xml
src/main/modules/default/i18n/: en_us.lang  zh_cn.lang
src/main/modules/default/init/: agent.properties  agent_ts.properties  menu.json
src/main/modules/default/view/: error.html  hello.ftl  hello.html  hello.md  hello.th  helo.html  index.html
src/main/modules/default/view/admin/demo/: .classpath  .project  README.md  build.gradle  build.xml
src/main/modules/default/view/admin/demo/src/model/bean/: Demo.java
src/main/modules/default/view/admin/demo/src/model/server/: DemoServer.java
src/main/modules/default/view/admin/demo/src/model/task/: TestTask.java
src/main/modules/default/view/admin/demo/src/model/web/: DemoListener.java  demo.java
src/main/modules/default/view/admin/demo/src/model/web/admin/: demo.java  demosetting.java
src/main/modules/default/view/admin/demo/src/view/: demo.html
src/main/modules/default/view/admin/demo/src/view/admin/: demo.detail.html  demo.edit.html
src/main/modules/default/view/admin/demo/src/view/css/: demo.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/default/: module.ini  module.xml
src/main/webapp/modules/default/view/admin/demo/: .classpath  README.md  build.xml
src/main/webapp/modules/default/view/admin/demo/src/model/bean/: Demo.java
src/main/webapp/modules/default/view/admin/demo/src/model/web/: DemoListener.java
src/main/webapp/modules/default/view/admin/demo/src/model/web/admin/: demo.java
src/main/webapp/modules/default/view/admin/demo/src/test/bean/: DemoTest.java
src/main/webapp/modules/default/view/admin/demo/src/view/: demo.html
src/main/webapp/modules/default/view/admin/demo/src/view/admin/: demo.index.html
src/view/giiwa/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/view/giiwa/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
temp/: giiwa.css  giiwa.js  giiwa.min.css  giiwa.min.js  icons.css
test/jpg/: 9787559336699-13215368-A1
test/tif/: 0101000086846002_A01.tif  0101000086846002_B01.tif  0101000086846002_C01.tif  0101000086846002_G03.tif  0101000086846002_H01.tif
tomcat/: README  README.md  giiwa  giiwa.bat  giiwa.properties  giiwa.sh  giiwa3  install  log4j.properties
tomcat/appdog/: appdog  appdog.conf  appdog2  appdog3  apps.conf  b.sh  c.sh  cleanup.sh  m.sh
tomcat/conf/: server.xml  tomcat-users.xml  web.xml
tools/: daemon.bat  giiwa.bat  jpegcrop.txt  js.min.bat  js.min.sh  optipng.txt  temp.css
(+3264 files in other folders)
