<project name="giiwa" default="package" basedir=".">

	<xmlproperty file="src/main/webapp/modules/default/module.xml"/>
	
	<tstamp>
		<format property="TODAY" pattern="yyMMdd" locale="zh,CN" />
		<format property="BUILDNO" pattern="yyMMddHHmm" locale="zh,CN" />
	</tstamp>

	<target name="package" description="build sever all" depends="tar, zip">
	</target>

	<target name="zip" description="build sever all">
		<delete file="target/upgrade" />

		<replaceregexp file="target/giiwa-${module.version}/modules/default/module.xml" match="build>\d+" replace="build>${BUILDNO}" byline="true" />

		<copy todir="target/upgrade">
			<fileset dir="target/giiwa-${module.version}" />
		</copy>

		<copy todir="target/upgrade/modules/default/WEB-INF">
			<fileset dir="target/giiwa-${module.version}/WEB-INF">
				<exclude name="**/classes/**" />
			</fileset>
		</copy>

		<zip destfile="target/giiwa-${module.version}-upgrade-${BUILDNO}.zip">
			<fileset dir="target/upgrade/modules/default">
				<exclude name="**/WEB-INF/classes/**" />
				<exclude name="**/model/com/**" />
			</fileset>
		</zip>

		<copy todir="../archives">
			<fileset file="target/giiwa-${module.version}-upgrade-${BUILDNO}.zip" />
		</copy>

	</target>

	<target name="tar" description="build sever all">
		<delete file="target/giiwa" />

		<replaceregexp file="target/giiwa-${module.version}/modules/default/module.xml" match="build>\d+" replace="build>${BUILDNO}" byline="true" />

		<copy todir="target/giiwa">
			<fileset dir="target/../tomcat" />
		</copy>

		<copy todir="target/giiwa/giiwa">
			<fileset dir="target/giiwa-${module.version}">
				<exclude name="**/modules/default/WEB-INF" />
			</fileset>
		</copy>

		<tar destfile="target/giiwa-${module.version}.tar">
			<tarfileset dir="target/giiwa" prefix="giiwa">
				<exclude name="**/WEB-INF/classes/**" />
				<exclude name="**/model/com/**" />
			</tarfileset>

			<tarfileset dir="target/giiwa" prefix="giiwa" filemode="755">
				<include name="**/*.sh" />
				<include name="install" />
			</tarfileset>
		</tar>

		<gzip destfile="target/giiwa-${module.version}-${BUILDNO}.tgz" src="target/giiwa-${module.version}.tar" />

		<delete file="target/giiwa-${module.version}.tar" />

		<copy todir="../archives">
			<fileset file="target/giiwa-${module.version}-${BUILDNO}.tgz" />
		</copy>

	</target>

	<target name="help" description="display the Help message">
		<echo message="Quick Start web application" />
		<echo message="===========================" />
		<echo />
		<echo message="Main targets:" />
		<echo />
		<echo message="deploy                 copy all to /opt/d/joe/www" />
		<echo message="help                  display the Help message" />
		<echo />
		<echo />
	</target>

</project>
