[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid
port=19001

[app:giiwa]
start=/opt/giiwa/bin/startup.sh
pattern=/opt/giiwa/
path=/opt/giiwa/bin
user=
check=0.5
enabled=1

[app:mongo]
start=/opt/mongodb/bin/m.sh
pattern=/opt/mongodb
path=/opt/mongodb
user=
check=0.5
notify=0
enabled=0
