[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid

[ha]
enabled=0
master=1
ip=192.168.1.1/24
iface=wlp2s0:1
standby=192.168.1.2

[app:giiwa]
start=/home/giiwa/bin/startup.sh
pattern=/home/giiwa/
health=http://127.0.0.1:8080/f/alive
health=ping -c 1 10.10.1.1
max_cpu=-1
user=
check=3
enabled=0

[cron:backup]
start=/home/backup/b.sh
user=
time=0 0 * * *
enabled=0

[cron:ntpdate]
start=ntpdate g01
user=
time=0 0 * * *
enabled=0

[docker:g01]
health=http://localhost:8081/f/alive
check=10
retry=5
enabled=0

[app:vpn]
start=/root/client/vpn
pattern=openvpn
health=fping -c1 -t500 10.10.1.1
path=/root/client/
enabled=0
