[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid

[ha]
enabled=0
master=1
ip=192.168.1.1/24
iface=wlp2s0:1
standby=192.168.1.2

[app:giiwa]
start=/home/giiwa/bin/startup.sh
pattern=/home/giiwa/
path=/home/giiwa
max_cpu=-1
user=
check=3
enabled=1

[app:mongo]
start=/home/mongodb/bin/m.sh
pattern=/home/mongodb
path=/home/mongodb
max_cpu=-1
user=
check=3
enabled=0

[app:spider]
docker=79a0d043a403 79a0d043a403 ae1ad283fa7b
comments=
check=3
enabled=0

[mon:node]
report=http://g14.giisoo.com/f/mon
node=joe.mac
check=3
enabled=0

[mon:MQ]
pattern=java
report=http://g14.giisoo.com/f/mon
node=joe.mac
check=3
enabled=0
