[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid
port=19001

[app:giiwa]
start=/home/giiwa/bin/startup.sh
pattern=/home/giiwa/
path=/home/giiwa/bin
max_cpu=1000
user=
check=0.5
enabled=1

[app:mongo]
start=/home/mongodb/bin/m.sh
pattern=/home/mongodb
path=/home/mongodb
max_cpu=-1
user=
check=0.5
notify=0
enabled=0
