server {
    listen       80;
    server_name  _;

    location ~.*\.(js|css|png|jpg)$ {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        expires 1d;
        proxy_pass http://localhost:8080;
    }

    location / {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

}


