#parse('/user/head.html')

	<div id='wrapper' class='login'>
		<div id='head'>
			<div class='center'>
				<div class='logo'>$lang.get('site.logo')</div>
			</div>
		</div>

		<div id="content">
			<div class='center'>
				<div class='outter'>
					<div class='inner'>
						<form method="post">
							#if($message)
							<div class='message'>$message</div>
							#end
							<div class="title">
								$lang.get('user.login')
							</div>
							<div class="left">
								<div>
									<label>$lang.get('user.name'):</label><input type="text"
										name="name" value=#if($name) "$name" #else "" #end>
								</div>
								<div>
									<label>$lang.get('user.password'):</label><input type="password"
										name="pwd" value=#if($pwd) "$pwd" #else "" #end>
								</div>
								<div class="btn">
									<button type="submit">$lang.get('btn.login')</button>
								</div>
							</div>
							#if($system.s('user.register') == 'true')
							<div class="right">
								<a href="/user/forget">$lang.get('password.forget')?</a> <a
									href="/user/register">$lang.get('register.user')</a>
							</div>
							#end
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id='foot'>
			<div class='center'>
				<div class='links'>$lang.get('user.foot.links')</div>
				<div class='copyright'>
					<span class='copyright'>$lang.get('copyright')</span> <span
						class='designed'>$lang.get('designedby')</span>
				</div>
			</div>
		</div>
	</div>

#parse('/user/foot.html')

