#parse('/user/head.html')

	<div id='wrapper' class='login'>
		<div id='head'>
			<div class='center'>
				<div class='logo'>$lang.get('site.logo')</div>
			</div>
		</div>

		<div id="content">
			<div class='center'>
				<div class='outter'>
					<div class='inner'>
						<form method="post" class="forget">
 							#if($message)<div class='message'>$message</div>#end
							<div class="title">
								<span class="lock"></span>$lang.get('user.forget')
							</div>
							<div class="left">
								#if($sent)
									<div><label>$lang.get('email.sent'):</label><i>$!email</i></div>
									<div class="terms">
									</div>
									<div class="btn">
										<a href='/user/login'>$lang.get('a.login')</a>
									</div>
								#else
									<div><label>$lang.get('user.email'):</label><input type="text" name="email" value="$!email"></div>
									<div class="terms">
									</div>
									<div class="btn">
										<button type="submit">$lang.get('btn.ok')</button>
									</div>
								#end
							</div>
							<div class="right">
								<a href="/user/login">$lang.get('a.i_have_account')</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id='foot'>
			<div class='center'>
				<div class='links'>$lang.get('user.foot.links')</div>
				<div class='copyright'>
					<span class='copyright'>$lang.get('copyright')</span> <span
						class='designed'>$lang.get('designedby')</span>
				</div>
			</div>
		</div>
	</div>

#parse('/user/foot.html')
	