a.accesslog=AccessLog
a.add=Add
a.appkey=Appkey
a.back=Back
a.backup=Backup
a.base.setting=Setting
a.clean=Clean
a.create=Create
a.dashboard=Dashboard
a.delete=Delete
a.detail=Detail
a.disable=Disable
a.done=Done
a.download=Download
a.edit=Edit
a.enable=Enable
a.export=Export
a.export.excel=Export excel
type.hint=debug:will record accesslog and indexer candidates
a.files=File
a.fileuploader.cancel=Cancel
a.fileuploader.continue=Resume
a.help=Help
a.home=Home
a.i_have_account=I have account
a.import=Import
a.keyfield=Index
a.language=Language
a.lock=Lock
a.login=Login
a.logout=Logout
a.missed=Missed
a.module=Module
a.newkey=Re-generate
a.next=Next
a.ok=Ok
a.oplog=Oplog
a.password=Edit password
a.pause=Pause
a.prev=Previous
a.recover=Recover
a.register=Register
a.repo=File repository
a.reset=Reset
a.restart=Restart
a.role=Role
a.run=Run
a.setting=Setting
a.setting.smtp=SMTP
a.setting.sync=Sync
a.setting.system=System
a.start=Start
a.stop=Stop
a.system.setting=System
a.upload=Upload
a.user=Account
access.admin=Admin
access.config.admin=Setting
access.group=Group
access.log.admin=Oplog
access.name=Access key
access.points=Access key
access.user.admin=User Admin
access.user.query=User Query
accesslog.notes=The access log which was record by giiwa framework.
accesslog.title=Access log management
account.locked.error=Account was locked, please try 1 hour later
add.fail=Add failed
add.success=Add success
appkey.create.title=Create an appkey
appkey.edit.title=Edit appkey
appkey.index.title=Appkey management
appkey.notes=The appkey which uses to transfer data between two giiwa system
auto.restarting=Restarting...
backup.index.title=Backup management
base.setting.notes=Please see the configuration in {giiwa.home}/giiwa.properties
base.setting.title=Setting
browser.description=Java Web fast developing framework, high performance and effective
browser.title=Giiwa Java Web fast development framework
btn.add=Add
btn.close=Close
btn.create=Create
btn.login=Login
btn.next=Next
btn.ok=Ok
btn.register=Register
btn.run=Run
btn.save=Save
btn.send=Sent
cache.group.hint=the group of cache
cache.url.hint=the cache server
configure.title.admin=Admin accunt
configure.title.mongo=Mongo
configure.title.mq=Active MQ
configure.title.rdbs=RDBS
configure.title.system=System
copyright=©
create.fail=Create fail
create.success=Create success
create_user_error=create user failed
create_user_error_1=the name already exists
create_user_error_2=the format error
date.format=yy-MM-dd hh:mm
date.timezone=GMT+0
db.url.hint=the RDBS server
default=Default
default.list.number=
designedby=giiwa.org
done=Done
gauge.disk.free=Free (GB)
gauge.disk.title=Disk (GB)
gauge.disk.total=Total (GB)
gauge.disk.used=Used (GB)
gauge.mem.name=Mem (GB)
gauge.mem.title=Memory
group.access=Default
group.access.config=Setting
group.access.log=Oplog
group.access.user=User
h=hour
head.appkey=Appkey
head.contact=Contact
head.created=Created time
head.ip=IP
head.lastlogin=Last Login
head.lastloginip=last login IP
head.lastlogintime=Last login time
head.logintimes=Login retry
head.past=Past
head.phone=Phone
head.secret=Secret
head.updated=Updated
home=Home
id.empty.error=Can't be empty
invalid.email=Invalid email
invalid.module.package=Invalid module, please using correct method to package the module
invalid.password=Invalid password
keyfield.collection=Collection
keyfield.created=Created
keyfield.index.title=Index candidates
keyfield.q=Fields
keyfield.status=State
keyfield.status_=
keyfield.status_done=done
label.access=Access
label.address=Address
label.appkey=Appkey
label.auto.retry=Auto-retry
label.build=Build
label.clazz=Class
label.contact=Contact
label.deploycode=System Code
label.email=Email
label.getrule=Out rules（[{collection:'.*', id:'1.*'}, ...]）
label.id=ID
label.items=results
label.items.and=items/page, current page
label.length=length
label.lock=Lock?
label.logout=Logout call
label.memo=Memo
label.mobile=Mobile
label.name=Name
label.nickname=Display
label.node=Node
label.op=Op
label.pack=Package
label.page=
label.pages=pages
label.password=password
label.past=Past
label.phone=Phone
label.readme=Readme
label.release=Release
label.role=Role
label.roles=Role
label.seq=Seq
label.setrule=In rules（[{collection:'.*', id:'1.*'}, ...]）
label.system=System
label.tag=Tag
label.title=Title
label.total.item=total
label.uptime=Uptime
label.url=Source
label.user=User
label.ver=Version
label.version=Version
label.welcome=Welcome
language.hint=language setting
language.missed.title=Missed language
language.title=Language
log.created=Created
log.endtime=Endtime
log.ip=IP
log.message=Content
log.module=Module
log.module_=
log.module_default=
log.module_sync=Sync
log.op=Operation
log.starttime=Starttime
log.system=System
log.type=Type
log.type_0=Info
log.type_1=Alert
log.type_2=Error
log.type_all=All
log.user=User
login.locked.error=Account was locked, more than 3 times failures in 1 hour
login.name_password.error=name or password error!
login.name_password.error.times=name or password error
login.required=Login required
m=min
mail.host=Mail server
mail.notes=SMTP setting, module can use Email.send(...) to send a email via this setting, please see Javadoc to get more useful tips.
mail.protocol=SMTP protocol
mail.sender.address=sender address
mail.sender.name=sender's name
mail.sender.password=password of the sender
mail.sender.title=sender's title
menu.accesslog=AccessLog
menu.appkey=Appkey
menu.backup=Backup
menu.keyfield=Indexer
menu.language=Language
menu.log=Logger
menu.module=Module
menu.oplog=Operation
menu.repo=Repository
menu.role=Role
menu.setting=Setting
menu.system=System
menu.tools=Tools
menu.user=Account
menu.usermgr=User
message.deny=Access deny, 5 seconds auto goto <a href='/user/login'>Login</a>
module.create.notes=Create a module, generate a Eclipse project with build.xml, using ant to package the module as "??.zip" which can be upload in module management directly
module.create.title=Create a module
module.download.hint=download the module package
module.id.gt0=ID MUST bigger than 0
module.id.hint=the id of the module, bigger first
module.id.title=Change the module ID
module.title=Module management
mongo[prod].db.hint=the mongo database
mongo[prod].url.hint=the mongo server
mongo[prod].user.hint=the user to access the mongo
mq.enabled.hint=the indicated of Active MQ, yes to enabled
mq.group.hint=the group of mq
mq.url.hint=the Active MQ server
new_password_error=new password error
node.hint=node name, MUST unique in a distributed system
node.type_default=
notes.upload.module=Upload new or replace module package(*.zip) which packaged by "ant " script, the module management use "name" to identify it's new or exists.
notification.newbuild=has new release
oplog.index.title=Oplog management
oplog.notes=The log which was record by OpLog.{info|warn|error} APIs, please refer the Javadoc
password.forget=forget password
password.title=Edit password
past.M=M
past.d=d
past.h=h
past.m=m
past.s=s
past.w=W
past.y=y
register.deny=forbidden create user
register.user=Register
repo.created=Created
repo.index.title=File repository
repo.memo=Memo
repo.name=Filename
repo.notes=File repository, provides the ability to multiple nodes access the same file. please refer the Javadoc to get the Repo APIs.
repo.size=Size
restart.required=Please restart the service later
restarting=Restarting...
restarting.giiwa=Restarting giiwa ...
role.create.title=Create role
role.edit.title=Edit role
role.index.title=Role management
role.memo=Memo
role.name=Role
s=sec
save.success=Save success
select.all=
select.all.access=Select All
site.logo=<a href='/'><img src='/images/giiwa.png'/></a>
site.title=
smtp.setting.title=Email setting
sort.by=Sort
sortby.type_=ASC
sortby.type_desc=DESC
sync.appkey.hint=the appkey account on the remote server
sync.get.auto=Auto download
sync.notes=Sync data from remote, or push data to remote, this requires the data is register by a module, please refer the Javadoc SyncTask.register(String connection, String order, Type[] types) to get more useful tips
sync.remote=Remote server
sync.secret.hint=the secret associated with the appkey
sync.set.auto=Auto upload
sync.set.manual=Manual upload
sync.setting.title=Sync setting
system.code.hint=the code of distributed system
system.setting.title=System setting
title.add.module=Add module
title.are_u_sure_delete=Are you sure to delete?
title.disabled.module=Disabled modules
title.restart.service=Restarting service
title.setting.index=Setting
title.welcome=Welcome
upload.file=Upload file
user.create.title=Create account
user.detail.title=Account detail
user.edit.me.title=My profile
user.edit.password=Change password
user.edit.title=Edit account
user.email=Email
user.expired=Expired
user.failtimes=fail times
user.foot.links=
user.forget=Forget password
user.index.title=Account management
user.ip=IP
user.lastfailip=last fail IP
user.lastfailtime=last fail time
user.lastloginip=last login IP
user.lastlogintime=last login time
user.lock=Lock
user.lock.note=Can't login once locked
user.login=Login
user.login.maxfailtimes=Too much failures, please try 1 hours later, or contact Administrator
user.mobile=Mobile
user.modify.password=Edit password
user.name=Name
user.name.format.error=Name format error
user.name.note=4 chars above（char+digital）
user.new.password=New password
user.nickname=Nickname
user.not.empty=Can't empty
user.password=Password
user.password.note=Reset password
user.phone=Phone
user.register=User register
user.roles=Role
user.sid=SID
user.title=Title
user.token=Token
user.tokens=Tokens
a.admin=Admin
a.features=Features
a.apidocs=APIdocs
a.modules=Modules
a.setting.counter=Counter
label.counter=Counter script
counter.notes=The site access counter script, you can get this script code in your page like <code>$!system.get('site.counter')</code>.
counter.setting.title=Site counter script
user.captcha=Code
captcha.bad=Bad code
captcha.expired=Code expired
gauge.tps.name=tps
gauge.tps.title=TPS
btn.cancel=Cancel
btn.delete=Delete
btn.resume=Resume
btn.stop=Stop
btn.upload.module=Upload module
hint.upload.module=Choose a module file(.zip)
module.download.hint=Down the module file (.zip)
msg.done=Done
msg.stop=Stop
user.role=Role
user.role.hint=The role of self register user
user.system=User model
user.system.close=Close
user.system.hint=Open: user can register self; Close: admin create user
user.system.open=Open
user.email.note=Email address
user.mobile.note=Phone number
