a.accesslog=访问纪录
a.add=添加
a.back=返回
a.backup=备份
a.base.setting=设置
a.clean=清除
a.create=创建
a.dashboard=桌面
a.delete=删除
a.detail=详情
a.disable=关闭
a.done=完成
a.download=下 载
a.edit=编辑
a.enable=开启
a.export=导出
a.export.excel=导出excel
a.files=文件
a.fileuploader.cancel=取消
a.fileuploader.continue=继续
a.help=帮助
a.home=首页
a.i_have_account=我有帐号
a.import=导入
a.lock=锁定
a.login=登录
a.user.login=用户登录
a.logout=退出
a.module=模块
a.newkey=重新生成
a.next=下一步
a.ok=确定
a.oplog=操作日志
a.password=修改密码
a.pause=暂停
a.prev=上一步
a.recover=恢复
a.register=注册
a.repo=文件仓库
a.reset=重置
a.restart=重启服务
a.role=角色
a.run=执行
a.setting=设置
user.edit.password=修改密码
a.setting.smtp=邮件
a.setting.system=系统
a.start=开始
a.stop=停止
a.system.setting=基本设置
a.upload=上传文件
user.new.password=新密码
a.user=用户
access.config.admin=配置管理
access.group=组
access.log.admin=日志管理
access.name=权限名
access.points=权限Key
access.user.admin=用户管理
access.user.query=用户查询
accesslog.notes=访问纪录、耗时、远端地址等信息
accesslog.title=访问纪录管理
account.locked.error=帐号被锁定，请1小时后再试
add.fail=添加失败
add.success=添加成功
backup.index.title=备份管理
global.setting.notes=全局基本设置，请参考<a href='http://giiwa.org/docs/apidocs/org/giiwa/core/conf/Global.html' target='_blank'>Global APIdocs</a>
base.setting.notes=本地基本设置，配置文件 {giiwa.home}/giiwa.properties,请参考 <a href='http://giiwa.org/docs/apidocs/org/giiwa/core/conf/Config.html' target='_blank'>Config APIDocs</a>
base.setting.title=设置
browser.description=Java Web 快速开发框架，模块化开发和运行期管理
browser.title=Giiwa Java Web 快速开发框架
btn.add=添加
btn.close=关闭
btn.create=创建
btn.login=登录
btn.next=下一步
btn.ok=确定
btn.register=注册
btn.run=执行
btn.save=保存
btn.send=发送
cache.group.hint=缓存数据组
cache.url.hint=缓存服务器
configure.title.admin=管理员帐号
configure.title.mongo=Mongo
configure.title.mq=Active MQ
configure.title.rdbs=关系数据库
configure.title.system=系统设置
create.fail=创建失败
create.success=创建成功
create_user_error=创建帐号失败
create_user_error_1=用户名已经存在
create_user_error_2=格式错误
date.format=yy-MM-dd hh:mm
date.timezone=GMT+0
db.url.hint=关系数据库服务器
default=缺省
default.list.number=
copyright=Copyright © 2016
powerby=Powered By <a href="http://giiwa.org" target="_blank">Giiwa</a>
done=完成
group.access=缺省
group.access.config=配置
group.access.log=日志
group.access.user=用户
h=小时
head.contact=联系人
head.created=创建时间
head.ip=IP
head.lastlogin=最后登录
head.lastloginip=最后登录IP
head.lastlogintime=最后登录时间
head.logintimes=登录次数
head.past=已经过去
head.phone=电话
head.secret=密钥
head.updated=更新时间
home=首页
id.empty.error=不能为空
invalid.email=无效邮箱
invalid.module.package=无效模块
invalid.password=无效密码
label.access=Access
label.address=联系地址
label.auto.retry=自动重试
label.build=Build
label.clazz=类型
label.contact=联系人
label.deploycode=系统编码
label.email=电子邮箱
label.getrule=出口规则（[{collection:'.*', id:'1.*'}, ...]）
label.id=ID
label.items=条结果
label.items.and=条/页, 当前第
label.length=长度
label.lock=锁定?
label.logout=登出调用
label.memo=说明
label.mobile=移动电话
label.name=名称
label.nickname=昵称
label.node=节点
label.op=Op
label.pack=Package
label.page=页
label.pages=页
label.password=密码
label.past=已经过去
label.phone=电话
label.readme=说明
label.release=版本
label.role=角色
label.roles=角色
label.seq=序号
label.setrule=入口规则（[{collection:'.*', id:'1.*'}, ...]）
label.system=系统
label.tag=标签
label.title=职位
label.total.item=共
label.uptime=启动时间
label.url=源
label.user=用户
label.ver=Version
label.version=Version
label.welcome=欢迎您
language=语言
language.hint=语言设置
log.created=创建时间
log.endtime=结束时间
log.ip=IP
log.message=内容
log.model=模块
log.module_=
log.module_default=
log.op=操作
log.starttime=起始时间
log.node=节点
log.type=类型
log.type_0=信息
log.type_1=警告
log.type_2=错误
log.type_all=
log.user=用户
login.locked.error=帐号被锁定
login.name_password.error=用户名或密码错误
login.name_password.error.times=用户名或密码错误
login.required=请重新登录
m=分
mail.host=邮件服务器
mail.notes=邮件设置, 请参考 Javadoc Email.send(...) 获得更多帮助
mail.protocol=邮件协议
mail.sender.address=发送者邮箱地址
mail.sender.name=发送者名称
mail.sender.password=密码
mail.sender.title=发送者称谓
menu.accesslog=访问纪录
menu.backup=备份管理
menu.log=日志管理
menu.module=模块管理
menu.oplog=操作日志
menu.repo=文件仓库
menu.role=角色管理
menu.setting=系统设置
menu.system=系统配置
menu.user=帐号管理
menu.usermgr=用户管理
message.deny=禁止访问， 5秒后自动跳转
module.create.notes=创建模块，直接生成 Eclipse 工程文件包 和 ant的 build.xml, 使用“ant” 直接打包成模块文件包 "??.zip"
module.create.title=创建模块
module.id.title=修改模块ID
module.id.gt0=ID 必须大于0
module.id.hint=id 越大越先被加载
module.title=模块管理
mongo[prod].db.hint=mongo database
mongo[prod].url.hint=mongo server，比如：mongodb://127.0.0.1:27017
mq.enabled.hint=是否开启 Active MQ, yes ＝开启
mq.group.hint=mq数据组
mq.url.hint=Active MQ server
new_password_error=新密码错误
node.hint=节点名，在相同的分布式系统中，节点名称必须唯一
node.type_default=
notes.upload.module=上传模块包文件 package(*.zip)，框架会自动根据模块名称确定是新模块或是更新已经存在的模块，请访问 <a href='http://giiwa.org' target='_blank'>giiwa.org</a> 搜索更多模块。
notification.newbuild=有新版本
oplog.index.title=操作日志管理
oplog.notes=操作日志，请参考 Javadoc OpLog.{info|warn|error} APIs 获得更多帮助
password.forget=忘记密码
password.title=修改密码
past.M=月前
past.d=天前
past.h=小时前
past.m=分前
past.s=秒前
past.w=星期前
past.y=年前
register.deny=禁止注册
register.user=用户注册
repo.created=创建时间
repo.index.title=文件仓库
repo.memo=说明
repo.name=文件名
repo.notes=文件仓库，提供分布式系统中访问文件的能力，请参考 Javadoc Repo APIs 获得更多帮助.
repo.size=大小
restart.required=请稍后重启服务
restarting=正在重启...
restarting.giiwa=正在重启服务 ...
role.create.title=创建角色
role.edit.title=编辑角色
role.index.title=角色管理
role.memo=说明
role.name=角色
s=秒
save.success=保存成功
select.all=
select.all.access=全选
site.logo=<a href='/'><img src='/images/giiwa.png'/></a>
site.title=
smtp.setting.title=邮件设置
sort.by=排序
sortby.type_=升序
sortby.type_desc=降序
system.code=系统编码
system.code.hint=系统编码，<a href='http://giiwa.org/docs/apidocs/org/giiwa/core/bean/UID.html' target='_blank'>UID.next()</a>中会添加改编码为前导序号
system.setting.title=基本设置
cross.domain=跨域访问
cross.domain.hint=域名表达式，"*"全部，请参考 "Access-Control-Allow-Origin".
cross.header=跨域允许头
cross.header.hint=跨域允许的头信息，请参考 "Access-Control-Allow-Headers".
title.add.module=添加模块
title.are_u_sure_delete=确认删除?
title.disabled.module=关闭的模块列表
title.restart.service=重启服务
title.setting.index=设置
title.welcome=欢迎您
upload.file=上传文件
user.created=创建时间
user.create.title=创建帐号
user.detail.title=详情
user.edit.me.title=我的配置信息
user.edit.title=编辑用户
user.email=电子邮箱
user.expired=过期
user.failtimes=失败次数
user.foot.links=
user.forget=忘记密码
user.index.title=用户管理
user.ip=IP
user.lastfailip=最后失败IP
user.lastfailtime=最后失败时间
user.lastloginip=最后登录IP
user.lastlogintime=最后登录时间
user.lock=锁定
user.lock.note=一旦帐号锁定，不能登录
user.login=用户登录
user.login.maxfailtimes=错误次数超过最大次数，请联系管理员
user.mobile=移动电话
user.modify.password=修改密码
user.name=用户名
user.name.note=4个字符以上（字符+数字）
user.nickname=昵称
user.not.empty=不能为空
user.password=密码
user.password.note=重置密码
user.phone=电话
user.password=密码
user.register=用户注册
user.roles=角色
user.sid=SID
user.title=职位
gauge.disk.free=空闲 （GB）
gauge.disk.title=磁盘 （GB）
gauge.disk.total=总共 （GB）
gauge.disk.used=使用 （GB）
gauge.mem.name=内存 （GB）
gauge.mem.title=内存
user.token=Token
user.tokens=Tokens
a.admin=控制面板
a.features=功 能
a.apidocs=APIdocs
a.modules=模 块
a.setting.counter=页面统计
label.counter=统计脚本
counter.notes=第三方统计脚本，用于统计分析你的网站访问信息，你可以在你的页面中，通过 <code>$!global.get('site.counter')</code>添加统计该统计代码.
counter.setting.title=网站统计脚本
user.captcha=验证码
captcha.bad=验证码错误
captcha.expired=验证码过期
gauge.tps.name=tps
gauge.tps.title=TPS
btn.cancel=取消
btn.delete=删除
btn.resume=上传
btn.stop=停止
btn.upload.module=上传模块
hint.upload.module=选择模块包文件(.zip)
msg.done=完成
msg.stop=停止
user.role=角色
user.role.hint=自注册用户的角色
user.system=用户模型
user.system.close=自闭式
user.system.hint=开发式: 用户可以自己注册; 自闭式: 管理员创建用户
user.system.open=开放式
user.email.note=邮箱地址
user.mobile.note=电话号码
login.failed=登录失败
a.role.edit=编辑角色
group.access.role=角色
a.forget.user=忘记密码
a.register.user=注册用户
user.captcha.hint=在登录，注册中使用随机验证码？
user.token.hint=使用 Token ＋ SID 自动登录？Token过期时间7天
user.name.exists=用户名已经存在
user.forget.noaccount=用户账号不存在
user.forget.email.sent=邮件已经发送
user.forget.email.sent.failed=邮件发送失败，请联系管理员
user.forget.template.error=邮件模版错误，请联系管理员
user.forget.template.notfound=没有找到邮件模版，请联系管理员
email.code=邮件中的验证码
tab.forget.byemail=通过邮箱重置
tab.forget.byphone=通过电话重置
mail.validation.code=邮箱验证码
email.code.bad=验证码错误
email.code.expired=验证码过期
email.code.ok=邮箱通过验证
user.passwd.updated=密码已经修改
user.passwd.nosame=两次密码不一致
user.passwd.empty=密码不能为空
user.name.format.error=格式不正确,4个以上字符＋数字
user.passwd.format.error=格式不正确,6个以上字符＋数字
user.name.rule=用户名格式
user.name.rule.hint=请参见<a href='http://giiwa.org/forum/topic/detail?id=10' target='_blank'>正则表达式语法</a>
user.passwd.rule=用户密码格式
user.passwd.rule.hint=请参见<a href='http://giiwa.org/forum/topic/detail?id=10' target='_blank'>正则表达式语法</a>
user.passwd1=请输入密码
user.passwd2=请再输入一次密码
user.passwd.updated=密码已经修改
param.error=参数错误
user.forget.phone.sent=短信验证已发送
user.forget.phone.sent.failed=发送短信失败
user.code=验证码
user.register.success=新用户注册成功
phone.code.bad=验证码错误
phone.code.expired=验证码过期
phone.code.ok=手机通过验证
site.url=网络链接
site.url.hint=网站链接，会被用在通知中
mail.creation.noti=账号创建通知
a.refresh=刷新
a.accesslog.disable=访问日志已经开启，点击关闭
a.accesslog.enable=访问日志已经关闭，点击开启
accesslog.on=访问日志已经开启
accesslog.off=访问日志已经关闭
a.token=Token
menu.token=Token管理
token.index.title=Token管理
user.uid=UID
module.includes.hint=包含所有模块包文件
module.build=Build
module.id=ID
module.log=日志
module.name=名称
module.package=代码包
module.readme=说明
module.version=版本
a.logs=运行日志
file.created=创建
file.name=文件名
file.size=大小
file.updated=更新
label.now=当前时间
logs.index.title=日志管理
menu.logs=运行日志
home.uri=首页URI
home.uri.hint=缺省首页重定向到, 比如：'/forum'
session.alive=会话过期时间
session.alive.hint=毫秒,缺省1周,-1=永不过期
title.data_will_be_replaced=恢复数据，现在的数据将被覆盖?
backup.status_0=未知
backup.status_1=开始备份
backup.status_2=备份 Mongo
backup.status_3=备份 RDS 
backup.status_4=备份 Repo
backup.status_100=完成
backup.status_-1=错误
backup.status_11=开始恢复
backup.status_12=恢复 Mongo
backup.status_13=恢复 RDS 
backup.status_14=恢复 Repo
backup.status_200=恢复 done
backup.status_-2=恢复 error
module.download.hint=下载模块包
module.license=许可证
