upstream demo {
	server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  giiwa.org;

	location / {
        proxy_set_header Port 80;
        proxy_set_header X-Real-IP $remote_addr;
        expires 1d;

        root    /opt/giiwa/html;
        try_files $uri @g1;
    }

    location @g1 {
        proxy_set_header Port 80;
        proxy_set_header X-Real-IP $remote_addr;
        expires 0d;

        proxy_pass http://demo;
    }
}

}
