token literal names:
null
'show'
'SHOW'
'dbs'
'DBS'
'databases'
'DATABASES'
'ENGINES'
'COLLATION'
'CHARACTER SET'
'groups'
'GROUPS'
'tables'
'TABLES'
'CREATE TABLE'
'table'
'TABLE'
'like'
'LIKE'
'DATABASE'
'GROUP'
'columns'
'COLUMNS'
'full columns'
'FULL COLUMNS'
'full fields'
'FULL FIELDS'
'INDEX'
'from'
'FROM'
'FULL TABLES'
'WHERE'
'desc'
'DESC'
'select'
'SELECT'
'where'
'group'
'by'
'BY'
'order'
'ORDER'
','
'offset'
'OFFSET'
'limit'
'LIMIT'
'*'
'>='
'>'
'<='
'<'
'!='
'=='
'='
'!like'
'!LIKE'
'not like'
'NOT LIKE'
'('
')'
'and'
'or'
'AND'
'OR'
'not'
'|'
'/'
'+'
'-'
'null'
'NULL'
'null('
'NULL('
'todate('
'TODATE('
'today('
'TODAY('
'\''
'"'
'now('
'NOW'
'tostring('
'TOSTRING('
'tolong('
'TOLONG('
'uuid('
'UUID('
'touuid('
'TOUUID('
'objectid('
'OBJECTID('
'sum('
'SUM('
'avg('
'AVG'
'count('
'COUNT('
'max('
'MAX('
'min('
'MIN('
'asc'
'ASC'
'set'
'SET'
'insert'
'INSERT'
'into'
'INTO'
'value'
'VALUE'
'update'
'UPDATE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LONG
FLOAT
NAME
STRING
TIME
WS

rule names:
stat
show
showoptions
desc
select
columns
func
tablename
expr
val
null
todate
time
today
now
tostring
tolong
uuid
objectid
sum
avg
count
max
min
group
order
offset
limit
set
insert
value
update
setvalue


atn:
[4, 1, 119, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 152, 8, 4, 10, 4, 12, 4, 155, 9, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 32, 1, 32, 5, 32, 449, 8, 32, 10, 32, 12, 32, 452, 9, 32, 1, 32, 0, 3, 16, 18, 24, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 33, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 21, 27, 1, 0, 28, 29, 1, 0, 32, 33, 2, 0, 31, 31, 36, 36, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 116, 117, 2, 0, 17, 18, 48, 58, 1, 0, 61, 64, 1, 0, 68, 69, 2, 0, 47, 47, 67, 67, 1, 0, 74, 75, 1, 0, 76, 77, 1, 0, 80, 81, 1, 0, 82, 83, 1, 0, 84, 85, 1, 0, 86, 87, 1, 0, 88, 89, 1, 0, 90, 91, 1, 0, 92, 93, 1, 0, 94, 95, 1, 0, 96, 97, 1, 0, 98, 99, 1, 0, 100, 101, 2, 0, 32, 33, 102, 103, 1, 0, 104, 105, 1, 0, 106, 107, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 112, 113, 511, 0, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 73, 3, 2, 1, 0, 67, 73, 3, 6, 3, 0, 68, 73, 3, 8, 4, 0, 69, 73, 3, 56, 28, 0, 70, 73, 3, 58, 29, 0, 71, 73, 3, 62, 31, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 106, 5, 3, 0, 0, 78, 106, 5, 4, 0, 0, 79, 106, 5, 5, 0, 0, 80, 106, 5, 6, 0, 0, 81, 106, 5, 7, 0, 0, 82, 106, 5, 8, 0, 0, 83, 106, 5, 9, 0, 0, 84, 106, 5, 10, 0, 0, 85, 106, 5, 11, 0, 0, 86, 106, 5, 12, 0, 0, 87, 106, 5, 13, 0, 0, 88, 89, 5, 14, 0, 0, 89, 106, 3, 14, 7, 0, 90, 91, 7, 1, 0, 0, 91, 92, 7, 2, 0, 0, 92, 106, 3, 14, 7, 0, 93, 106, 5, 4, 0, 0, 94, 106, 5, 19, 0, 0, 95, 106, 5, 20, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 7, 4, 0, 0, 98, 106, 3, 14, 7, 0, 99, 103, 5, 30, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 31, 0, 0, 102, 104, 3, 16, 8, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 77, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 79, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 7, 5, 0, 0, 108, 109, 3, 14, 7, 0, 109, 7, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 114, 5, 34, 0, 0, 112, 114, 5, 35, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 122, 7, 4, 0, 0, 122, 124, 3, 14, 7, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 127, 7, 6, 0, 0, 127, 129, 3, 16, 8, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 139, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 137, 5, 38, 0, 0, 134, 135, 5, 20, 0, 0, 135, 137, 5, 39, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 48, 24, 0, 139, 130, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 156, 1, 0, 0, 0, 141, 157, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 147, 5, 38, 0, 0, 144, 145, 5, 41, 0, 0, 145, 147, 5, 39, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 3, 50, 25, 0, 149, 150, 5, 42, 0, 0, 150, 152, 3, 50, 25, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 7, 7, 0, 0, 160, 162, 3, 52, 26, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 165, 7, 8, 0, 0, 165, 167, 3, 54, 27, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 185, 5, 47, 0, 0, 169, 174, 5, 116, 0, 0, 170, 171, 5, 42, 0, 0, 171, 173, 5, 116, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 192, 3, 38, 19, 0, 187, 192, 3, 40, 20, 0, 188, 192, 3, 42, 21, 0, 189, 192, 3, 44, 22, 0, 190, 192, 3, 46, 23, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 7, 9, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 6, 8, -1, 0, 196, 197, 5, 116, 0, 0, 197, 198, 7, 10, 0, 0, 198, 206, 3, 18, 9, 0, 199, 200, 5, 59, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 60, 0, 0, 202, 206, 1, 0, 0, 0, 203, 204, 5, 65, 0, 0, 204, 206, 3, 16, 8, 1, 205, 195, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 7, 11, 0, 0, 209, 211, 3, 16, 8, 3, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 9, -1, 0, 216, 221, 5, 117, 0, 0, 217, 218, 5, 66, 0, 0, 218, 220, 5, 117, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 252, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 115, 0, 0, 225, 226, 5, 66, 0, 0, 226, 228, 5, 115, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 252, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 5, 114, 0, 0, 233, 234, 5, 66, 0, 0, 234, 236, 5, 114, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 252, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 252, 3, 20, 10, 0, 241, 252, 3, 22, 11, 0, 242, 252, 3, 26, 13, 0, 243, 252, 3, 28, 14, 0, 244, 252, 3, 24, 12, 0, 245, 252, 3, 30, 15, 0, 246, 252, 3, 32, 16, 0, 247, 252, 3, 34, 17, 0, 248, 252, 3, 36, 18, 0, 249, 250, 7, 12, 0, 0, 250, 252, 3, 18, 9, 1, 251, 215, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 255, 7, 13, 0, 0, 255, 260, 3, 18, 9, 4, 256, 257, 10, 2, 0, 0, 257, 258, 7, 12, 0, 0, 258, 260, 3, 18, 9, 3, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 5, 70, 0, 0, 265, 271, 5, 71, 0, 0, 266, 267, 5, 72, 0, 0, 267, 271, 5, 60, 0, 0, 268, 269, 5, 73, 0, 0, 269, 271, 5, 60, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 7, 14, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 60, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 7, 14, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 60, 0, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 6, 12, -1, 0, 285, 294, 3, 26, 13, 0, 286, 294, 3, 28, 14, 0, 287, 294, 5, 117, 0, 0, 288, 294, 5, 114, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 60, 0, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 7, 12, 0, 0, 297, 302, 3, 24, 12, 3, 298, 299, 10, 1, 0, 0, 299, 300, 7, 12, 0, 0, 300, 302, 5, 118, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 7, 15, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 117, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 5, 60, 0, 0, 312, 313, 5, 78, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 78, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 5, 79, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 79, 0, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 325, 7, 16, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 5, 117, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 337, 5, 60, 0, 0, 328, 329, 5, 78, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 78, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 5, 79, 0, 0, 335, 337, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 7, 17, 0, 0, 339, 344, 3, 18, 9, 0, 340, 341, 5, 42, 0, 0, 341, 343, 3, 18, 9, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 7, 18, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 60, 0, 0, 352, 33, 1, 0, 0, 0, 353, 356, 7, 19, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 117, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 5, 60, 0, 0, 359, 360, 7, 20, 0, 0, 360, 361, 5, 117, 0, 0, 361, 363, 5, 60, 0, 0, 362, 353, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 7, 21, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 60, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 7, 22, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 60, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 7, 23, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 60, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 7, 24, 0, 0, 377, 378, 5, 116, 0, 0, 378, 383, 5, 60, 0, 0, 379, 380, 7, 24, 0, 0, 380, 381, 5, 47, 0, 0, 381, 383, 5, 60, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 7, 25, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 60, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 7, 26, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 60, 0, 0, 391, 47, 1, 0, 0, 0, 392, 397, 5, 116, 0, 0, 393, 394, 5, 42, 0, 0, 394, 396, 5, 116, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 5, 116, 0, 0, 401, 404, 1, 0, 0, 0, 402, 404, 7, 27, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 114, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 114, 0, 0, 408, 55, 1, 0, 0, 0, 409, 410, 7, 28, 0, 0, 410, 411, 3, 64, 32, 0, 411, 57, 1, 0, 0, 0, 412, 413, 7, 29, 0, 0, 413, 414, 7, 30, 0, 0, 414, 417, 3, 14, 7, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 10, 5, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 7, 31, 0, 0, 420, 421, 5, 59, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 60, 0, 0, 423, 59, 1, 0, 0, 0, 424, 429, 3, 18, 9, 0, 425, 426, 5, 42, 0, 0, 426, 428, 3, 18, 9, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 32, 0, 0, 433, 434, 3, 14, 7, 0, 434, 435, 7, 28, 0, 0, 435, 439, 3, 64, 32, 0, 436, 440, 1, 0, 0, 0, 437, 438, 7, 6, 0, 0, 438, 440, 3, 16, 8, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 444, 5, 116, 0, 0, 442, 445, 5, 116, 0, 0, 443, 445, 3, 18, 9, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 449, 3, 64, 32, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 46, 72, 103, 105, 113, 118, 123, 128, 136, 139, 146, 153, 156, 161, 166, 174, 181, 184, 191, 205, 212, 221, 229, 237, 251, 259, 261, 270, 282, 293, 301, 303, 309, 320, 325, 336, 344, 356, 362, 382, 397, 403, 417, 429, 439, 444, 450]