token literal names:
null
'show'
'SHOW'
'dbs'
'DBS'
'databases'
'DATABASES'
'ENGINES'
'COLLATION'
'CHARACTER SET'
'groups'
'GROUPS'
'tables'
'TABLES'
'CREATE TABLE'
'table'
'TABLE'
'like'
'LIKE'
'DATABASE'
'GROUP'
'columns'
'COLUMNS'
'full columns'
'FULL COLUMNS'
'full fields'
'FULL FIELDS'
'INDEX'
'from'
'FROM'
'FULL TABLES'
'WHERE'
'desc'
'DESC'
'select'
'SELECT'
'where'
'group'
'by'
'BY'
'order'
'ORDER'
','
'offset'
'OFFSET'
'limit'
'LIMIT'
'*'
'>='
'>'
'<='
'<'
'!='
'=='
'='
'!like'
'!LIKE'
'not like'
'NOT LIKE'
'('
')'
'and'
'or'
'AND'
'OR'
'not'
'|'
'/'
'+'
'-'
'null'
'NULL'
'null('
'NULL('
'todate('
'TODATE('
'today('
'TODAY('
'\''
'"'
'now('
'NOW'
'tostring('
'TOSTRING('
'tolong('
'TOLONG('
'uuid('
'UUID('
'touuid('
'TOUUID('
'objectid('
'OBJECTID('
'sum('
'SUM('
'avg('
'AVG'
'count('
'COUNT('
'max('
'MAX('
'min('
'MIN('
'asc'
'ASC'
'set'
'SET'
'insert'
'INSERT'
'into'
'INTO'
'value'
'VALUE'
'update'
'UPDATE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LONG
FLOAT
NAME
STRING
TIME
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
LONG
FLOAT
NAME
STRING
TIME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 119, 972, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 4, 113, 919, 8, 113, 11, 113, 12, 113, 920, 1, 114, 4, 114, 924, 8, 114, 11, 114, 12, 114, 925, 1, 115, 5, 115, 929, 8, 115, 10, 115, 12, 115, 932, 9, 115, 1, 115, 1, 115, 5, 115, 936, 8, 115, 10, 115, 12, 115, 939, 9, 115, 1, 116, 1, 116, 5, 116, 943, 8, 116, 10, 116, 12, 116, 946, 9, 116, 1, 116, 1, 116, 1, 116, 5, 116, 951, 8, 116, 10, 116, 12, 116, 954, 9, 116, 1, 116, 3, 116, 957, 8, 116, 1, 117, 4, 117, 960, 8, 117, 11, 117, 12, 117, 961, 1, 117, 1, 117, 1, 118, 4, 118, 967, 8, 118, 11, 118, 12, 118, 968, 1, 118, 1, 118, 2, 944, 952, 0, 119, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 1, 0, 7, 1, 0, 48, 57, 3, 0, 46, 46, 48, 57, 92, 92, 1, 0, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 46, 46, 48, 57, 65, 90, 92, 92, 95, 95, 97, 122, 8, 0, 68, 68, 72, 72, 77, 77, 83, 83, 100, 100, 104, 104, 109, 109, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 980, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 5, 249, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 9, 257, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 277, 1, 0, 0, 0, 15, 285, 1, 0, 0, 0, 17, 295, 1, 0, 0, 0, 19, 309, 1, 0, 0, 0, 21, 316, 1, 0, 0, 0, 23, 323, 1, 0, 0, 0, 25, 330, 1, 0, 0, 0, 27, 337, 1, 0, 0, 0, 29, 350, 1, 0, 0, 0, 31, 356, 1, 0, 0, 0, 33, 362, 1, 0, 0, 0, 35, 367, 1, 0, 0, 0, 37, 372, 1, 0, 0, 0, 39, 381, 1, 0, 0, 0, 41, 387, 1, 0, 0, 0, 43, 395, 1, 0, 0, 0, 45, 403, 1, 0, 0, 0, 47, 416, 1, 0, 0, 0, 49, 429, 1, 0, 0, 0, 51, 441, 1, 0, 0, 0, 53, 453, 1, 0, 0, 0, 55, 459, 1, 0, 0, 0, 57, 464, 1, 0, 0, 0, 59, 469, 1, 0, 0, 0, 61, 481, 1, 0, 0, 0, 63, 487, 1, 0, 0, 0, 65, 492, 1, 0, 0, 0, 67, 497, 1, 0, 0, 0, 69, 504, 1, 0, 0, 0, 71, 511, 1, 0, 0, 0, 73, 517, 1, 0, 0, 0, 75, 523, 1, 0, 0, 0, 77, 526, 1, 0, 0, 0, 79, 529, 1, 0, 0, 0, 81, 535, 1, 0, 0, 0, 83, 541, 1, 0, 0, 0, 85, 543, 1, 0, 0, 0, 87, 550, 1, 0, 0, 0, 89, 557, 1, 0, 0, 0, 91, 563, 1, 0, 0, 0, 93, 569, 1, 0, 0, 0, 95, 571, 1, 0, 0, 0, 97, 574, 1, 0, 0, 0, 99, 576, 1, 0, 0, 0, 101, 579, 1, 0, 0, 0, 103, 581, 1, 0, 0, 0, 105, 584, 1, 0, 0, 0, 107, 587, 1, 0, 0, 0, 109, 589, 1, 0, 0, 0, 111, 595, 1, 0, 0, 0, 113, 601, 1, 0, 0, 0, 115, 610, 1, 0, 0, 0, 117, 619, 1, 0, 0, 0, 119, 621, 1, 0, 0, 0, 121, 623, 1, 0, 0, 0, 123, 627, 1, 0, 0, 0, 125, 630, 1, 0, 0, 0, 127, 634, 1, 0, 0, 0, 129, 637, 1, 0, 0, 0, 131, 641, 1, 0, 0, 0, 133, 643, 1, 0, 0, 0, 135, 645, 1, 0, 0, 0, 137, 647, 1, 0, 0, 0, 139, 649, 1, 0, 0, 0, 141, 654, 1, 0, 0, 0, 143, 659, 1, 0, 0, 0, 145, 665, 1, 0, 0, 0, 147, 671, 1, 0, 0, 0, 149, 679, 1, 0, 0, 0, 151, 687, 1, 0, 0, 0, 153, 694, 1, 0, 0, 0, 155, 701, 1, 0, 0, 0, 157, 703, 1, 0, 0, 0, 159, 705, 1, 0, 0, 0, 161, 710, 1, 0, 0, 0, 163, 714, 1, 0, 0, 0, 165, 724, 1, 0, 0, 0, 167, 734, 1, 0, 0, 0, 169, 742, 1, 0, 0, 0, 171, 750, 1, 0, 0, 0, 173, 756, 1, 0, 0, 0, 175, 762, 1, 0, 0, 0, 177, 770, 1, 0, 0, 0, 179, 778, 1, 0, 0, 0, 181, 788, 1, 0, 0, 0, 183, 798, 1, 0, 0, 0, 185, 803, 1, 0, 0, 0, 187, 808, 1, 0, 0, 0, 189, 813, 1, 0, 0, 0, 191, 817, 1, 0, 0, 0, 193, 824, 1, 0, 0, 0, 195, 831, 1, 0, 0, 0, 197, 836, 1, 0, 0, 0, 199, 841, 1, 0, 0, 0, 201, 846, 1, 0, 0, 0, 203, 851, 1, 0, 0, 0, 205, 855, 1, 0, 0, 0, 207, 859, 1, 0, 0, 0, 209, 863, 1, 0, 0, 0, 211, 867, 1, 0, 0, 0, 213, 874, 1, 0, 0, 0, 215, 881, 1, 0, 0, 0, 217, 886, 1, 0, 0, 0, 219, 891, 1, 0, 0, 0, 221, 897, 1, 0, 0, 0, 223, 903, 1, 0, 0, 0, 225, 910, 1, 0, 0, 0, 227, 918, 1, 0, 0, 0, 229, 923, 1, 0, 0, 0, 231, 930, 1, 0, 0, 0, 233, 956, 1, 0, 0, 0, 235, 959, 1, 0, 0, 0, 237, 966, 1, 0, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 119, 0, 0, 243, 2, 1, 0, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 72, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 87, 0, 0, 248, 4, 1, 0, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 115, 0, 0, 252, 6, 1, 0, 0, 0, 253, 254, 5, 68, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 5, 83, 0, 0, 256, 8, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 115, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 83, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 83, 0, 0, 276, 12, 1, 0, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 71, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 78, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 83, 0, 0, 284, 14, 1, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 78, 0, 0, 294, 16, 1, 0, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 72, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 84, 0, 0, 308, 18, 1, 0, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 115, 0, 0, 315, 20, 1, 0, 0, 0, 316, 317, 5, 71, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 80, 0, 0, 321, 322, 5, 83, 0, 0, 322, 22, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 115, 0, 0, 329, 24, 1, 0, 0, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 83, 0, 0, 336, 26, 1, 0, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 69, 0, 0, 349, 28, 1, 0, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 30, 1, 0, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 66, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 69, 0, 0, 361, 32, 1, 0, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 107, 0, 0, 365, 366, 5, 101, 0, 0, 366, 34, 1, 0, 0, 0, 367, 368, 5, 76, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 5, 75, 0, 0, 370, 371, 5, 69, 0, 0, 371, 36, 1, 0, 0, 0, 372, 373, 5, 68, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 83, 0, 0, 379, 380, 5, 69, 0, 0, 380, 38, 1, 0, 0, 0, 381, 382, 5, 71, 0, 0, 382, 383, 5, 82, 0, 0, 383, 384, 5, 79, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 80, 0, 0, 386, 40, 1, 0, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 115, 0, 0, 394, 42, 1, 0, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 85, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 83, 0, 0, 402, 44, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 115, 0, 0, 415, 46, 1, 0, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 5, 76, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 67, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 85, 0, 0, 425, 426, 5, 77, 0, 0, 426, 427, 5, 78, 0, 0, 427, 428, 5, 83, 0, 0, 428, 48, 1, 0, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 102, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 115, 0, 0, 440, 50, 1, 0, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 85, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 76, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 70, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 76, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 83, 0, 0, 452, 52, 1, 0, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 5, 68, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 88, 0, 0, 458, 54, 1, 0, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 109, 0, 0, 463, 56, 1, 0, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 5, 77, 0, 0, 468, 58, 1, 0, 0, 0, 469, 470, 5, 70, 0, 0, 470, 471, 5, 85, 0, 0, 471, 472, 5, 76, 0, 0, 472, 473, 5, 76, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 84, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 66, 0, 0, 477, 478, 5, 76, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 83, 0, 0, 480, 60, 1, 0, 0, 0, 481, 482, 5, 87, 0, 0, 482, 483, 5, 72, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 69, 0, 0, 486, 62, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 99, 0, 0, 491, 64, 1, 0, 0, 0, 492, 493, 5, 68, 0, 0, 493, 494, 5, 69, 0, 0, 494, 495, 5, 83, 0, 0, 495, 496, 5, 67, 0, 0, 496, 66, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 116, 0, 0, 503, 68, 1, 0, 0, 0, 504, 505, 5, 83, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 5, 76, 0, 0, 507, 508, 5, 69, 0, 0, 508, 509, 5, 67, 0, 0, 509, 510, 5, 84, 0, 0, 510, 70, 1, 0, 0, 0, 511, 512, 5, 119, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 101, 0, 0, 516, 72, 1, 0, 0, 0, 517, 518, 5, 103, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 112, 0, 0, 522, 74, 1, 0, 0, 0, 523, 524, 5, 98, 0, 0, 524, 525, 5, 121, 0, 0, 525, 76, 1, 0, 0, 0, 526, 527, 5, 66, 0, 0, 527, 528, 5, 89, 0, 0, 528, 78, 1, 0, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 100, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 114, 0, 0, 534, 80, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 5, 68, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 82, 0, 0, 540, 82, 1, 0, 0, 0, 541, 542, 5, 44, 0, 0, 542, 84, 1, 0, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 102, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 116, 0, 0, 549, 86, 1, 0, 0, 0, 550, 551, 5, 79, 0, 0, 551, 552, 5, 70, 0, 0, 552, 553, 5, 70, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 84, 0, 0, 556, 88, 1, 0, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 109, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 116, 0, 0, 562, 90, 1, 0, 0, 0, 563, 564, 5, 76, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 5, 73, 0, 0, 567, 568, 5, 84, 0, 0, 568, 92, 1, 0, 0, 0, 569, 570, 5, 42, 0, 0, 570, 94, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 573, 5, 61, 0, 0, 573, 96, 1, 0, 0, 0, 574, 575, 5, 62, 0, 0, 575, 98, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 578, 5, 61, 0, 0, 578, 100, 1, 0, 0, 0, 579, 580, 5, 60, 0, 0, 580, 102, 1, 0, 0, 0, 581, 582, 5, 33, 0, 0, 582, 583, 5, 61, 0, 0, 583, 104, 1, 0, 0, 0, 584, 585, 5, 61, 0, 0, 585, 586, 5, 61, 0, 0, 586, 106, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 108, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 107, 0, 0, 593, 594, 5, 101, 0, 0, 594, 110, 1, 0, 0, 0, 595, 596, 5, 33, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 73, 0, 0, 598, 599, 5, 75, 0, 0, 599, 600, 5, 69, 0, 0, 600, 112, 1, 0, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 107, 0, 0, 608, 609, 5, 101, 0, 0, 609, 114, 1, 0, 0, 0, 610, 611, 5, 78, 0, 0, 611, 612, 5, 79, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 5, 76, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 75, 0, 0, 617, 618, 5, 69, 0, 0, 618, 116, 1, 0, 0, 0, 619, 620, 5, 40, 0, 0, 620, 118, 1, 0, 0, 0, 621, 622, 5, 41, 0, 0, 622, 120, 1, 0, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 100, 0, 0, 626, 122, 1, 0, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 114, 0, 0, 629, 124, 1, 0, 0, 0, 630, 631, 5, 65, 0, 0, 631, 632, 5, 78, 0, 0, 632, 633, 5, 68, 0, 0, 633, 126, 1, 0, 0, 0, 634, 635, 5, 79, 0, 0, 635, 636, 5, 82, 0, 0, 636, 128, 1, 0, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 116, 0, 0, 640, 130, 1, 0, 0, 0, 641, 642, 5, 124, 0, 0, 642, 132, 1, 0, 0, 0, 643, 644, 5, 47, 0, 0, 644, 134, 1, 0, 0, 0, 645, 646, 5, 43, 0, 0, 646, 136, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 138, 1, 0, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 108, 0, 0, 653, 140, 1, 0, 0, 0, 654, 655, 5, 78, 0, 0, 655, 656, 5, 85, 0, 0, 656, 657, 5, 76, 0, 0, 657, 658, 5, 76, 0, 0, 658, 142, 1, 0, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 40, 0, 0, 664, 144, 1, 0, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 85, 0, 0, 667, 668, 5, 76, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 40, 0, 0, 670, 146, 1, 0, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 40, 0, 0, 678, 148, 1, 0, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 5, 79, 0, 0, 681, 682, 5, 68, 0, 0, 682, 683, 5, 65, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 40, 0, 0, 686, 150, 1, 0, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 121, 0, 0, 692, 693, 5, 40, 0, 0, 693, 152, 1, 0, 0, 0, 694, 695, 5, 84, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 89, 0, 0, 699, 700, 5, 40, 0, 0, 700, 154, 1, 0, 0, 0, 701, 702, 5, 39, 0, 0, 702, 156, 1, 0, 0, 0, 703, 704, 5, 34, 0, 0, 704, 158, 1, 0, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 111, 0, 0, 707, 708, 5, 119, 0, 0, 708, 709, 5, 40, 0, 0, 709, 160, 1, 0, 0, 0, 710, 711, 5, 78, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 5, 87, 0, 0, 713, 162, 1, 0, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 40, 0, 0, 723, 164, 1, 0, 0, 0, 724, 725, 5, 84, 0, 0, 725, 726, 5, 79, 0, 0, 726, 727, 5, 83, 0, 0, 727, 728, 5, 84, 0, 0, 728, 729, 5, 82, 0, 0, 729, 730, 5, 73, 0, 0, 730, 731, 5, 78, 0, 0, 731, 732, 5, 71, 0, 0, 732, 733, 5, 40, 0, 0, 733, 166, 1, 0, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 40, 0, 0, 741, 168, 1, 0, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 79, 0, 0, 744, 745, 5, 76, 0, 0, 745, 746, 5, 79, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 71, 0, 0, 748, 749, 5, 40, 0, 0, 749, 170, 1, 0, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 117, 0, 0, 752, 753, 5, 105, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 40, 0, 0, 755, 172, 1, 0, 0, 0, 756, 757, 5, 85, 0, 0, 757, 758, 5, 85, 0, 0, 758, 759, 5, 73, 0, 0, 759, 760, 5, 68, 0, 0, 760, 761, 5, 40, 0, 0, 761, 174, 1, 0, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 117, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 100, 0, 0, 768, 769, 5, 40, 0, 0, 769, 176, 1, 0, 0, 0, 770, 771, 5, 84, 0, 0, 771, 772, 5, 79, 0, 0, 772, 773, 5, 85, 0, 0, 773, 774, 5, 85, 0, 0, 774, 775, 5, 73, 0, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 40, 0, 0, 777, 178, 1, 0, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 98, 0, 0, 780, 781, 5, 106, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 100, 0, 0, 786, 787, 5, 40, 0, 0, 787, 180, 1, 0, 0, 0, 788, 789, 5, 79, 0, 0, 789, 790, 5, 66, 0, 0, 790, 791, 5, 74, 0, 0, 791, 792, 5, 69, 0, 0, 792, 793, 5, 67, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 73, 0, 0, 795, 796, 5, 68, 0, 0, 796, 797, 5, 40, 0, 0, 797, 182, 1, 0, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 117, 0, 0, 800, 801, 5, 109, 0, 0, 801, 802, 5, 40, 0, 0, 802, 184, 1, 0, 0, 0, 803, 804, 5, 83, 0, 0, 804, 805, 5, 85, 0, 0, 805, 806, 5, 77, 0, 0, 806, 807, 5, 40, 0, 0, 807, 186, 1, 0, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 118, 0, 0, 810, 811, 5, 103, 0, 0, 811, 812, 5, 40, 0, 0, 812, 188, 1, 0, 0, 0, 813, 814, 5, 65, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 71, 0, 0, 816, 190, 1, 0, 0, 0, 817, 818, 5, 99, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 117, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 40, 0, 0, 823, 192, 1, 0, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 5, 79, 0, 0, 826, 827, 5, 85, 0, 0, 827, 828, 5, 78, 0, 0, 828, 829, 5, 84, 0, 0, 829, 830, 5, 40, 0, 0, 830, 194, 1, 0, 0, 0, 831, 832, 5, 109, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 120, 0, 0, 834, 835, 5, 40, 0, 0, 835, 196, 1, 0, 0, 0, 836, 837, 5, 77, 0, 0, 837, 838, 5, 65, 0, 0, 838, 839, 5, 88, 0, 0, 839, 840, 5, 40, 0, 0, 840, 198, 1, 0, 0, 0, 841, 842, 5, 109, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 110, 0, 0, 844, 845, 5, 40, 0, 0, 845, 200, 1, 0, 0, 0, 846, 847, 5, 77, 0, 0, 847, 848, 5, 73, 0, 0, 848, 849, 5, 78, 0, 0, 849, 850, 5, 40, 0, 0, 850, 202, 1, 0, 0, 0, 851, 852, 5, 97, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 99, 0, 0, 854, 204, 1, 0, 0, 0, 855, 856, 5, 65, 0, 0, 856, 857, 5, 83, 0, 0, 857, 858, 5, 67, 0, 0, 858, 206, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 116, 0, 0, 862, 208, 1, 0, 0, 0, 863, 864, 5, 83, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 84, 0, 0, 866, 210, 1, 0, 0, 0, 867, 868, 5, 105, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 5, 115, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 116, 0, 0, 873, 212, 1, 0, 0, 0, 874, 875, 5, 73, 0, 0, 875, 876, 5, 78, 0, 0, 876, 877, 5, 83, 0, 0, 877, 878, 5, 69, 0, 0, 878, 879, 5, 82, 0, 0, 879, 880, 5, 84, 0, 0, 880, 214, 1, 0, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 111, 0, 0, 885, 216, 1, 0, 0, 0, 886, 887, 5, 73, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 84, 0, 0, 889, 890, 5, 79, 0, 0, 890, 218, 1, 0, 0, 0, 891, 892, 5, 118, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 108, 0, 0, 894, 895, 5, 117, 0, 0, 895, 896, 5, 101, 0, 0, 896, 220, 1, 0, 0, 0, 897, 898, 5, 86, 0, 0, 898, 899, 5, 65, 0, 0, 899, 900, 5, 76, 0, 0, 900, 901, 5, 85, 0, 0, 901, 902, 5, 69, 0, 0, 902, 222, 1, 0, 0, 0, 903, 904, 5, 117, 0, 0, 904, 905, 5, 112, 0, 0, 905, 906, 5, 100, 0, 0, 906, 907, 5, 97, 0, 0, 907, 908, 5, 116, 0, 0, 908, 909, 5, 101, 0, 0, 909, 224, 1, 0, 0, 0, 910, 911, 5, 85, 0, 0, 911, 912, 5, 80, 0, 0, 912, 913, 5, 68, 0, 0, 913, 914, 5, 65, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 69, 0, 0, 916, 226, 1, 0, 0, 0, 917, 919, 7, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 228, 1, 0, 0, 0, 922, 924, 7, 1, 0, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 230, 1, 0, 0, 0, 927, 929, 7, 2, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 7, 3, 0, 0, 934, 936, 7, 4, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 232, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 944, 5, 39, 0, 0, 941, 943, 9, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 957, 5, 39, 0, 0, 948, 952, 5, 34, 0, 0, 949, 951, 9, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 34, 0, 0, 956, 940, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 957, 234, 1, 0, 0, 0, 958, 960, 7, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 7, 5, 0, 0, 964, 236, 1, 0, 0, 0, 965, 967, 7, 6, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 6, 118, 0, 0, 971, 238, 1, 0, 0, 0, 10, 0, 920, 925, 930, 937, 944, 952, 956, 961, 968, 1, 6, 0, 0]