[global]
log=/var/log/appdog.log
pid=/var/run/appdog.pid

[ha]
enabled=0
master=1
ip=192.168.1.1/24
iface=wlp2s0:1
standby=192.168.1.2

[app:giiwa]
start=/home/giiwa/bin/startup.sh
pattern=/home/giiwa/
max_cpu=-1
user=
check=3
enabled=1

[app:mongo]
start=/home/db/m.sh
pattern=/home/db
max_cpu=-1
user=
check=3
enabled=0

[cron:backup]
start=/home/giiwa/b.sh
user=
enabled=0
time=0 0 * * *
