net.ipv4.ip_forward=1
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_orphan_retries=3
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_probes=5
net.core.netdev_max_backlog=3000
vm.max_map_count = 262144
