
##the cluster code of a system
cluster.code=0

##the default language setting, this will be override by "admin" setting
#en_us: english
#zh_cn: chinese
language=zh_cn

##db[default].url: the url of database, default is null
#postgresql: jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
#mysql: jdbc:mysql://127.0.0.1:3306/demo?user=giiwa&password=g123123&useUnicode=true&characterEncoding=UTF-8
#db[default].url=jdbc:postgresql://127.0.0.1:5432/demo?user=demo&password=g123123
#db[default].conns=10

##threads in pool using in Task
thread.number=100

http.port = 8080

temp.path=
db.url=
#db.url=mongodb://127.0.0.1:27017/demo
#db.user = user
#db.password = passwd
#db.db=demo
#db.url=jdbc:TAOS://127.0.0.1:6030/test?user=root&password=taosdata
db.conns=50

site.group=demo

#recycle the server at, default -1, no recycle
recycle.task=-1

task.forbidden=
root.login = no
global.turbo=1
monitor.cpu=1
