log4j.rootLogger=WARN, G
### giiwa logging

log4j.appender.G=org.apache.log4j.RollingFileAppender 
log4j.appender.G.MaxFileSize=10MB
log4j.appender.G.maxBackupIndex=10
log4j.appender.G.File=/data/logs/giiwa.log
log4j.appender.G.Threshold=DEBUG 
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=%p [%t] [%d] - %m - [%l]%n

log4j.logger.org.giiwa=info

### tomcat logging
