<div class='head'>$lang.get('appkey.index.title')</div>

#parse('/widget/widget.message.html')

<div class='notes'>
	$!lang.get('appkey.notes')
</div>

<div class='tabs'>
	<a href='/admin/appkey' class='selected'>$lang.get('a.appkey')</a>
</div>

<script type="text/javascript" src="/js/searchbar.js"></script>
<div class='search'>
	<form action='/admin/appkey' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('label.name'):</h3><input type='text' name='name' value='$!name' placeholder="appkey/company/..."/></label></span>

		<button type='submit' class='btns1 icon icon-search'></button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('head.appkey')</th>
			<th>$lang.get('head.secret')</th>
			<th>$lang.get('head.contact')</th>
			<th>$lang.get('head.phone')</th>
			<th>$lang.get('head.ip')</th>
			<th>$lang.get('head.lastlogin')</th>
			<th>$lang.get('head.created')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr #if($f.isLocked()) class='deleted' #end>
		<td>$f.appkey</td>
		<td>$!f.secret</td>
		<td>#if($f.contact) $f.contact #end</td>
		<td>#if($f.phone) $f.phone #end</td>
		<td>$!f.ip</td>
		<td>#if($f.lastlogin>0)$lang.format($f.lastlogin)($lang.past($f.lastlogin))#end</td>
		<td>$lang.format($f.created)</td>
		<td>
			<a href="/admin/app/edit?appkey=$f.appkey">$lang.get('a.edit')</a>
			<a href="javascript:;" onclick="_delete('$f.appkey', this)">$lang.get('a.delete')</a>
		</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div class='btns'>
	<a href='/admin/appkey/create'>$lang.get('a.create')</a>
</div>

<script>
function _delete(appkey, o) {
	if(confirm("$lang.get('title.are_u_sure_delete')")) {
		$.post("/admin/appkey/delete", {appkey:appkey}, function(d){
			$(o).parent().parent().remove();
		})		
	}	
}

</script>
