</div>
<div id="processing" style="display: none;">
	<div class="bg"></div>
	<div class="img">
		<img src="/images/loading2.gif">
	</div>
</div>

<script type="text/javascript" src='/js/jquery.easing.1.3.js'></script>
<script type="text/javascript" src='/js/jquery-ui.min.js'></script>

<script type="text/javascript" src='/js/jquery.menu_v${module.module("default").build}.js'></script>
<script type="text/javascript" src='/js/jquery.message_v${module.module("default").build}.js'></script>
<script type="text/javascript" src='/js/giiwa_v${module.module("default").build}.js'></script>
<script type="text/javascript" src='/js/jquery.sfupload.js'></script>

<script type="text/javascript" src='/js/jquery.mousewheel.js'></script>
<script type="text/javascript" src='/js/jquery.jscrollpane.min.js'></script>

<script type="text/javascript" src="/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="/js/searchbar.js"></script>
<script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="/js/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="/js/jquery.upload.js"></script>

<script type="text/javascript" src="/hc/highcharts.js"></script>
<script type="text/javascript" src="/hc/highcharts-3d.js"></script>

<script>
var processing = {
		show:function(){
			$('#processing').show();
		},
		hide:function(){
			$('#processing').hide();
		}
	};
</script>
</body>
</html>