<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<title>$lang.get('browser.title')</title>
<link rel="shortcut icon" type="image/x-icon" href="/giiwa.png" />

<link href='/css/jquery-ui.min.css' rel='stylesheet' />
<link href='/css/jquery.jscrollpane.css' rel='stylesheet' />
<link href='/css/tablesorter.css' rel='stylesheet' />
<link href='/css/icons.css' rel='stylesheet' />
<link href='/css/giiwa_v${module.module("default").build}.css' rel='stylesheet' />
<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>

</head>
<body class="w1200">
<div id='wrapper'>
	<div id='head'>
		<div class='center'>
			<div class='left'>
				<div class='logo'>$lang.get('site.logo')</div>
				<div class='title'>$lang.get('site.title')</div>
			</div>
			<div class='right'>
				<div class='top'>
					<div class='item'><a class="icon icon-user" href='javascript:;' onclick='load("/user/edit")'>#if($me.nickname)$me.nickname#else$me.name#end</a></div>
					<div class='item'><a class='icon icon-exit' href="/user/logout" >Exit</a></div>
					<div class='item'><a class='icon icon-info' href="/docs/index.html" target='_blank'>Document</a></div>
					<div class='item'><a class='icon icon-image' href="/docs/icomoon/demo.html" target='_blank'>Icons</a></div>
				</div>
			</div>
		</div>
	</div>
	