<div class='head'>$lang.get('user.index.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/user' class='selected'>$lang.get('a.user')</a>
</div>

<div class='search'>
	<form action='/admin/user' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('label.name'):</h3><input type='text' name='name' value="$!name" placeholder="name/title/nickname"/></label></span>
		<button type='submit' class='btns1 icon icon-search'></button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

#set($edit = $me.hasAccess('access.user.admin'))

<table id='user-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>ID</th>
			<th>$lang.get('user.name')</th>
			<th>$lang.get('user.nickname')</th>
			<th>$lang.get('user.title')</th>
			<th>$lang.get('user.email')</th>
			<th>$lang.get('user.phone')</th>
			<th>$lang.get('user.tokens')</th>
			<th>$lang.get('user.roles')</th>
#if($edit)
			<th></th>
#end
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr #if($f.isLocked()) class='deleted' #end>
		<td>$!f.id</td>
		<td class='name'><a href='/admin/user/detail?id=$f.id'>#if($f.name)$f.name#end</a></td>
		<td>$!f.nickname</td>
		<td>$!f.title</td>
		<td>$!f.email</td>
		<td>$!f.phone</td>
		<td>$!f.tokens.size()</td>
		<td>#foreach($r in $f.role.list)<i class='role'>$r.name</i>#end</td>
		#if($edit)
		<td>
			<a href='/admin/user/edit?id=$f.id'>$lang.get('a.edit')</a>
			<a href='javascript:;' onclick='_delete("$f.id", this);'>$lang.get('a.delete')</a>
		</td>
		#end
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div class='btns'>
#if($edit)
	<a href='/admin/user/create'>$lang.get('a.create')</a>
#end
</div>

<script>
$('#user-table').tablesorter({headers:{0:{sorter:false}}});
function _delete(id, o) {
	if(confirm("$lang.get('title.are_u_sure_delete')")) {
		processing && processing.show();
		$.post('/admin/user/delete', {id:id}, function(d){
			processing && processing.hide();
			if(d.state == 200) {
				$(o).parent().parent().remove();
			} else if(d.message){
				$.error(d.message);
			}
		});
	}
}
</script>
