<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>$lang.get('browser.title')</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Giiwa" > 
<link rel="shortcut icon" href="/giiwa.png" type="image/png" />	
<style>
html, body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    background: #fff;
}
header{
    margin: 0;
    padding: 0;
    border: 0;
    border-bottom: 0px solid #fff;
    border-radius: 0;
    z-index: 1000;
    display: inline-block;
    width: 80%;
}
.header-left{
	float: left;
}
.header-right{
	float: right;
}
img{
    height: 46px;
}
header a{
	color: #0096e5;
    font-size: 15px;
    font-weight: normal;
	text-decoration: none;    
}
header a:hover{
	background:#0096e5;
	color: #fff; 
}
p{
	margin: 0 0 10px;
}
footer {
    padding: 20px 0;
    background: linear-gradient(0deg, rgb(68, 175, 232), rgb(0, 150, 229));
    color: #fff;
}
footer a{
	color: #fff;
	text-decoration: none;    
}

h3{
	font-family: "museo-slab",sans-serif;
	font-size: 24px;
	margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
}
.text-white {
    color: white;
}

</style>
</head>
<body>
<header>
<div class='header-left'>
<img src='/images/giiwa.png'/>
</div>
<div class='header-right'>
<a href='/admin'>Admin</a>
</div>
</header>

<footer>
<h3>Congratulations！Start enjoying your journey.</h3>
<p class="text-white">we are here along with you, <a href="mailto:joe.j@giiwa.org">joe.j@giiwa.org</a></p>
<p>2015 &copy; <a href='//giiwa.org'>giiwa.org</a> <a href="/docs/LICENSE-2.0.txt">License</a></p>
</footer>

</body>
</html>