a.accesslog=AccessLog
a.add=Add
a.back=Back
a.backup=Backup
a.base.setting=Setting
a.clean=Clean
a.create=Create
a.dashboard=Dashboard
a.delete=Delete
a.detail=Detail
a.disable=Disable
a.done=Done
a.download=Download
a.edit=Edit
a.enable=Enable
a.export=Export
a.export.excel=Export Excel
a.files=File
a.fileuploader.cancel=Cancel
a.fileuploader.continue=Resume
a.help=Help
a.home=Home
a.i_have_account=I have account
a.import=Import
a.lock=Lock
a.login=Login
a.user.login=User Login
a.logout=Logout
a.missed=Missed
a.module=Module
a.newkey=Re-Generate
a.next=Next
a.ok=Ok
a.oplog=Oplog
a.password=Edit Password
a.pause=Pause
a.prev=Prev
a.recover=Recover
a.register=Register
a.repo=File repository
a.reset=Reset
a.restart=Restart
a.role=Role
a.run=Run
a.setting=Setting
a.setting.smtp=SMTP
a.setting.system=System
a.start=Start
a.stop=Stop
a.system.setting=Base
a.upload=Upload
a.user=Account
access.admin=Admin
access.config.admin=Setting
access.group=Group
access.name=Access key
access.points=Access key
access.config.user.admin=User Admin
access.config.user.query=User Query
accesslog.notes=The access log which was record by giiwa framework.
accesslog.title=Access log management
account.locked.error=Account was locked, please try 1 hour later
add.fail=Add failed
add.success=Add success
auto.restarting=Restarting...
backup.index.title=Backup Management
global.setting.notes=Global setting, please see <a href='http://giiwa.org/docs/apidocs/org/giiwa/core/conf/Global.html' target='_blank'>Global APIdocs</a> to get more.
base.setting.notes=Local configuration setting in {giiwa.home}/giiwa.properties, please see <a href='http://giiwa.org/docs/apidocs/org/giiwa/core/conf/Config.html' target='_blank'>Config APIdocs</a> to get more.
browser.description=Giiwa Distributed Server
browser.title=Giiwa Distributed Server
btn.add=Add
btn.close=Close
btn.create=Create
btn.login=Login
btn.next=Next
btn.ok=Ok
btn.register=Register
btn.run=Run
btn.save=Save
btn.send=Sent
cache.group.hint=the group of cache, [cache.group]
cache.url.hint=the cache server, [cache.url]
configure.title.admin=Admin accunt
configure.title.mongo=Mongo
configure.title.mq=Active MQ
configure.title.rdbs=RDS
configure.title.system=System
setup.label.url=URL
setup.label.username=Username
setup.label.db=DB name
setup.title.cache=Mem Cache
setup.label.cache.url=URL
setup.label.group=Group
setup.label.driver=Driver
setup.label.admin=Administrator
setup.label.passwd=Password
setup.label.email=Email
setup.label.phone=Mobile
copyright=©
create.fail=Create fail
create.success=Create success
create_user_error=create user failed
create_user_error_1=the name already exists
create_user_error_2=the format error
date.format=yy-MM-dd hh:mm
date.timezone=GMT+0
db.url.hint=the RDBS server, [db.url]
default=Default
default.list.number=
powerby=Powered By <a href="http://giiwa.org" target="_blank" style="color:#fff">Giiwa</a>
done=Done
gauge.disk.free=Free (GB)
gauge.disk.title=Disk (GB)
gauge.disk.total=Total (GB)
gauge.disk.used=Used (GB)
gauge.mem.name=Mem (GB)
gauge.mem.title=Memory
group.access=Default
group.access.config=Setting
group.access.user=User
h=hour
head.contact=Contact
head.created=Created time
head.ip=IP
head.lastlogin=Last Login
head.lastloginip=last login IP
head.lastlogintime=Last login time
head.logintimes=Login retry
head.past=Past
head.phone=Phone
head.secret=Secret
head.updated=Updated
home=Home
id.empty.error=Can't be empty
invalid.email=Invalid email
invalid.module.package=Invalid module, please using correct method to package the module
invalid.password=Invalid password
label.access=Access
label.address=Address
label.auto.retry=Auto-retry
label.build=Build
label.clazz=Class
label.contact=Contact
label.deploycode=System Code
label.email=Email
label.getrule=Out rules（[{collection:'.*', id:'1.*'}, ...]）
label.id=ID
label.items=results
label.items.and=items/page, current page
label.length=length
label.lock=Lock?
label.logout=Logout call
label.memo=Memo
label.mobile=Mobile
label.name=Name
label.nickname=Display
label.node=Node
label.op=Op
label.pack=Package
label.page=
label.pages=pages
label.password=password
label.past=Past
label.phone=Phone
label.readme=Readme
label.release=Release
label.role=Role
label.roles=Role
label.seq=Seq
label.setrule=In rules（[{collection:'.*', id:'1.*'}, ...]）
label.system=System
label.tag=Tag
label.title=Title
label.total.item=total
label.uptime=Uptime
label.url=Source
label.user=User
label.ver=Version
label.version=Version
label.welcome=Welcome
language=Language
language.hint=language setting,[language]
log.created=Created
log.endtime=Endtime
log.ip=IP
log.message=Content
log.model=Model
log.module_=
log.module_default=
log.op=Operation
log.starttime=Starttime
log.node=Node
log.type=Type
log.type_0=Security
log.type_1=Application
log.type_2=Operation
log.level=Level
log.level_0=Info
log.level_1=Warn
log.level_2=Error
log.type_all=All
log.level_all=All
log.user=User
login.locked.error=Account was locked, more than 3 times failures in 1 hour
login.name_password.error=name or password error!
login.name_password.error.times=name or password error
login.required=Login required
m=min
label.ms=ms
label.s=s
mail.host=Mail server
mail.notes=SMTP setting, module can use Email.send(...) to send a email via this setting, please see Javadoc to get more useful tips.
mail.protocol=SMTP protocol
mail.sender.address=sender address
mail.sender.name=sender's name
mail.sender.password=password of the sender
mail.sender.title=sender's title
menu.accesslog=AccessLog
menu.backup=Backup
menu.log=Logger
menu.module=Module
menu.oplog=Operation
menu.dfile=DFile
menu.role=Role
menu.setting=Setting
menu.system=System
menu.tools=Tools
menu.user=Account
menu.usermgr=User
message.deny=Access deny, 5 seconds auto redirect
module.create.notes=Create a module, generate a Eclipse project with build.xml, using ant to package the module as "??.zip" which can be upload in module management directly
module.create.title=Create a module
module.id.gt0=ID MUST bigger than 0
module.id.hint=the id of the module, bigger first
module.id.title=Change the module ID
module.title=Module management
mongo[prod].db.hint=the mongo database, [mongo[prod].db]
mongo[prod].url.hint=the mongo server, [mongo[prod].url]
mongo[prod].user.hint=the user to access the mongo
mq.enabled.hint=the indicated of Active MQ, yes to enabled
mq.group.hint=the Group of MQ, change it in System tab
mq.url.hint=the Active MQ server
new_password_error=new password error
node.hint=node name, MUST unique in a distributed system, [node.name]
node.type_default=
notes.upload.module=Upload new or replace module package(*.zip) which packaged by "ant " script, the module management use "name" to identify it's new or exists, Please browser <a href='http://giiwa.org' target='_blank'>giiwa.org</a> to get more modules.
notification.newbuild=has new release
oplog.index.title=Oplog Management
oplog.notes=The log which was record by OpLog.{info|warn|error} APIs, please refer the Javadoc
password.forget=forget password
password.title=Edit password
past.M=M
past.d=d
past.h=h
past.m=m
past.s=s
past.w=W
past.y=y
time.d=D
time.h=H
time.m=M
time.s=S
register.deny=forbidden create user
register.user=Register
repo.created=Created
repo.index.title=File Repository
repo.memo=Memo
repo.name=Filename
repo.notes=File repository, provides the ability to multiple nodes access the same file. please refer the Javadoc to get the Repo APIs.
repo.size=Size
restart.required=Please restart the service later
restarting=Restarting...
restarting.giiwa=Restarting giiwa ... <br><img src="/images/loading2.gif">
role.create.title=Create role
role.edit.title=Edit role
role.index.title=Role Management
role.memo=Memo
role.name=Role
s=sec
save.success=Save success
select.all=
select.all.access=Select All
site.logo=<a href='/'><img src='/images/giiwa.png'/></a>
site.title=
site.logo=/images/giiwa.png
smtp.setting.title=Email Setting
sort.by=Sort
sortby.type_=ASC
sortby.type_desc=DESC
cluster.code=Cluster Code
cluster.code.hint=the code of distributed system, [cluster.code]
system.setting.title=Base Setting
cross.domain=AllowDomain
cross.domain.hint=The Domain pattern that allow cross access, please refer "Access-Control-Allow-Origin". [cross.domain]
cross.header=AllowHeader
cross.header.hint=The header that allow in cross access, please refer "Access-Control-Allow-Headers". [cross.header]
title.add.module=Add Module
title.are_u_sure_delete=Are you sure to delete?
title.disabled.module=Disabled modules
title.restart.service=Restarting service
title.setting.index=Setting
title.welcome=Welcome
upload.file=Upload file
user.created=Created
user.create.title=Create account
user.detail.title=Account detail
user.edit.me.title=My profile
user.edit.password=Change password
user.edit.title=Edit account
user.email=Email Address
user.expired=Expired
user.failtimes=fail times
user.foot.links=
user.forget=Forget password
user.index.title=Account Management
user.ip=IP
user.lastfailip=last fail IP
user.lastfailtime=last fail time
user.lastloginip=last login IP
user.lastlogintime=last login time
user.lock=Lock
user.lock.note=Can't login once locked
user.login=Login
user.login.maxfailtimes=Too much failures, please try 1 hours later, or contact Administrator
user.mobile=Mobile
user.modify.password=Edit password
user.name=Name
user.name.note=4 chars above（char+digital）
user.new.password=New password
user.nickname=Nickname
user.not.empty=Can't empty
user.password=Password
user.password.note=Reset password
user.phone=Phone
user.register=User register
user.roles=Role
user.sid=SID
user.title=Title
user.token=Token
user.tokens=Tokens
a.admin=Control Panel
a.features=Features
a.apidocs=APIdocs
a.modules=Modules
a.setting.counter=Counter
label.counter=Counter script
counter.notes=The site access counter script, you can get this script code in your page like <code>$!global.get('site.counter')</code>.
counter.setting.title=Site Counter JS
user.captcha=Code
captcha.bad=Bad code
captcha.expired=Code expired
gauge.tps.name=tps
gauge.tps.title=TPS
btn.cancel=Cancel
btn.delete=Delete
btn.resume=Resume
btn.stop=Stop
btn.upload.module=Upload module
hint.upload.module=Choose a module file(.zip)
module.download.hint=Down the module file (.zip)
msg.done=Done
msg.stop=Stop
user.role=Role
user.role.hint=The role of self register user,[user.role]
user.system=User model
user.system.close=Close
user.system.hint=Open: user can register self; Close: admin create user, [user.system]
user.system.open=Open
user.email.note=Email address
user.mobile.note=Phone number
login.failed=Login failed
a.role.edit=Edit role
group.access.role=Role
a.forget.user=Forget?
a.register.user=Register
user.captcha.hint=Using captcha in Login/Register? [user.captcha]
user.token.hint=Using Token + SID auto-login? the expired is days, [user.token]
user.forget.noaccount=Not exists the account
user.forget.email.sent=Email already sent
user.forget.email.sent.failed=Email sent failed, please contact Admin
user.forget.template.error=Email template error, please contact Admin
user.forget.template.notfound=Not found email template, please contact Admin
email.code=Code in Email
tab.forget.byemail=By Email
tab.forget.byphone=By Phone
mail.validation.code=Code in Email
email.code.bad=Code error
email.code.expired=Code expired
email.code.ok=Pass verify
user.passwd.updated=Password changed
user.passwd.nosame=Password not same
user.passwd.empty=Password can not empty
user.name.format.error=Format error, 4/above char ＋ digital
user.passwd.format.error=Format error，6/above char + digital
user.name.rule=User name format
user.name.rule.hint=please see <a href='http://giiwa.org/forum/topic/detail?id=10' target='_blank'>Regular Expression</a> to learn more, [user.name.rule]
user.passwd.rule=User password format
user.passwd.rule.hint=Please see <a href='http://giiwa.org/forum/topic/detail?id=10' target='_blank'>Regular Expression</a> to learn more,[user.passwd.rule]
user.passwd1=Password
user.passwd2=Retry password
user.passwd.updated=Password changed
param.error=Parameters error
user.forget.phone.sent=Sent validation code success
user.forget.phone.sent.failed=Sent code failed
user.code=Validation code
user.register.success=Register success
phone.code.bad=Code error
phone.code.expired=Code expired
phone.code.ok=Pass verify
site.url=Site URL
site.url.hint=http://sitename, Site url will be used in notification, [site.url]
mail.creation.noti=Account creation notification
a.refresh=Refresh
a.accesslog.disable=Already enabled, click to Disable
a.accesslog.enable=Already disabled, click to Enable
accesslog.on=Accesslog enabled, all access will be record
accesslog.off=Accesslog disabled, no access will record
a.token=Token
menu.token=Token
token.index.title=Token Management
user.uid=UID
module.includes.hint=Includes all modules jar files
module.build=Build
module.id=ID
module.log=Log
module.name=Name
module.readme=Readme
module.version=Version
a.logs=Logs
file.created=Created
file.name=Filename
file.size=Size
file.updated=Updated
label.now=Now
logs.index.title=Logs Management
menu.logs=Logs
home.uri=Home URI
home.uri.hint=The home uri, etc. '/forum', [home.uri]
session.alive=Session alive(Hour)
session.alive.hint=Session expired time, (*)hour, default 1 week, -1=forever
title.data_will_be_replaced=Data will be replaced?
backup.status_0=Unknown
backup.status_1=Start backup
backup.status_2=Backup Mongo
backup.status_3=Backup RDS 
backup.status_4=Backup Repo
backup.status_100=Backup done
backup.status_-1=Backup error
backup.status_11=Start recover
backup.status_12=Recover Mongo
backup.status_13=Recover RDS 
backup.status_14=Recover Repo
backup.status_200=Recover done
backup.status_-2=Recover error
module.download.hint=Download the module zip file
module.license=License
index.welcome=Congratulations!
index.starting=Start enjoying your journey from here.
index.document=Documentation
index.admin=Admin Control Panel
index.example=Example
backup.starting=Start backup
backup.started=Starting backup
try.later=Please try later
module.center=Module Center
module.center.hint=Provides the service of module auto-upgrade
partial.lang.notes=Partial languages, {module}/i18n/..., see <a href='/admin/i18n'>i18n</a> to learn more
access.role.admin=Role Admin
access.logs.admin=Logs Admin
group.access.logs=Logs
a.app=App
app.appid=Appid
app.appid.hint=
app.create.title=Create Appid
app.created=Created
app.expired=Expired
app.index.title=App Management
app.ip=Ip
app.lastime=Lastime
app.memo=Memo
app.memo.hint=
app.secret=Secret
menu.app=App
title.are_u_sure_reset=Are you sure to reset?
ntp.server=NTP Server
ntp.server.hint=NTP Server, eg. ntp.giisoo.com, [ntp.server]
db[default].url.hint=The default RDS Url,[db.[default].url]
items.per.page=Items Per Page
items.per.page.hint=[items.per.page]
mongo[default].db.hint=The default mongodb DB name,[mongo[default].db]
mongo[default].url.hint=The default mongodb Url name,[mongo[default].url]
mail.email=Email Address
mail.password=Password
mail.title=My Title
mail.user=User
a.task=Task
menu.task=Task
task.cost=Cost(ms)
task.delay=Delay(ms)
task.name=Name
task.state=State
task.class=Class
task.remain=Schedule(ms)
app.role=Role
app.role.hint=the access role of the Appid, same as User's role
memory.total=JVM Total Memory
memory.free=Free Memory
menu.keys=DB Optimalizer
a.i18n=i18n
a.missed=Missed
i18n.index.title=i18n Management
menu.i18n=i18n
menu.tools=Tools
lang.missed.hint=missed translation keys
i18n.value=Translated
i18n.module=Module
i18n.key=Key
a.dumpall=Dump All
task.notfound=Not Found the Task
a.mq=MQ
mq.group=Group
mq.group.hint=The group name, same distribute system should has same name
mq.logs.title=MQ logs
mq.setting.title=MQ setting
menu.mq=MQ Setting
mq.type=Type
mq.type.hint=Message Queue between sub-system
activemq.url=ActiveMQ Server URL
activemq.url.hint=ActiveMQ server URL,eg.:failover:(tcp://[host]:61616)?timeout=3000&jms.prefetchPolicy.all=2&jms.useAsyncSend=true
activemq.passwd=Password
activemq.passwd.hint=The password of user
activemq.user=User
activemq.user.hint=
mq.type_activemq=ActiveMQ
mq.type_activemq.hint=
mq.type_rabbitmq=RabbitMQ
rabbitmq.url=RabbitMQ URL
rabbitmq.url.hint=RabbitMQ Server URL, eg.:amqp://[host]:5672
mq.type_rabbitmq.hint=
mq.logger=Enable Logger
mq.logger.hint=MQ logger required Logger module
a.mq.log=MQ Log
detail.name=Name
detail.value=Value
task.runtimes=Run Times
db.optimizer=DB Optimizer
db.optimizer.hint=optimize database design, speed access
kafkamq.broker.hint=the kafka broker
zookeeper.url.hint=the url of zookeeper server
zookeeper.url=Zookeeper Url
mq.type_kafkamq=Kafka
kafkamq.broker=Kafka Broker
base.setting.user=User Related
root.pwd=The password of "root" is in "root.pwd" located in server GIIWA home, please delete the file after get it.
label.cost=Cost: 
label.cost.unit=Sec
not.login=Not Login
kafkamq.url.hint=The Kafka master url, etc, master:9092
kafkamq.url=The URL
zoo.url.hint=etc, g08:2181
a.setting.mq=MQ Setting
zoo.url=Zookeeper URL
logger.detail.title=Log Detail
disk.speed=Speed of Repo
cpu.num=CPU Cores
total.memory=Total Memory
stat.updated=Update
stat.size_hour=Hour
stat.size_month=Month
stat.size_week=Week
stat.size_season=Season
stat.size_year=Year
stat.date=Date
a.stat=Stat
stat.type_snapshot=Snapshot
stat.title=Stat
stat.type=Type
stat.size=Size
stat.size_day=Day
stat.type_delta=Delta
disk.usepercent=Used Percent
cpu.model=OS Model
menu.sysstat=SysStat
a.sysinfo.process=Process
net.broadcast=Broadcast
sysinfo.net.title=Network Interface
disk.total=Total
process.pid=PID
cpu.wait=wait
disk.free=Free
disk.dirname=Path
process.uid=UID
cpu.nice=nice
a.sysinfo.net=Net
net.hwaddr=MAC
cpu.mhz=MHz
net.mtu=mtu
sysinfo.cpu.title=CPU/OS Info
a.sysinfo.cpu=CPU
cpu.user=user
cpu.sys=sys
net.netmask=netmask
net.address=address
cpu.vendor=Vendor
process.name=name
process.cwd=cwd
cpu.idle=idle
sysinfo.disk.title=Disk Info
disk.devname=Device
sysinfo.process.title=Process Info
process.user=user
disk.used=used
net.name=name
menu.sysinfo=SysInfo
a.sysinfo.disk=Disk
cpu.totalcores=Cores
process.ppid=PPID
process.mem=Memory
process.threads=Threads
process.cpu=CPU%
disk.diskreadbytes=Read Bytes
sysstat.net.title=Net Stat
disk.diskwritebytes=Write Bytes
sysstat.disk.title=Disk Stat
disk.diskreads=Reads
net.rxerrors=RxErrors
net.rxdropped=RxDropped
net.txerrors=TxErrors
net.speed=Speed
disk.diskwrites=Writes
a.sysstat.disk=Disk
a.sysstat.cpu=Cpu
net.rxbytes=RxBytes
net.rxpackets=RxPackets
a.sysstat.net=Net
net.txbytes=TxBytes
net.txpackets=TxPackets
disk.diskqueue=Queue
sysstat.cpu.title=CPU Stat
mem.used=Used
mem.free=Free
gauge.net.title=Net Traffic
netstat.established=Established
netstat.local=Local
netstat.remote=Remote
netstat.sendqueue=Send Queue
netstat.state=State
sysstat.netstat.title=Netstat
netstat.allout=Out
netstat.typename=Type
netstat.recvqueue=Recv Queue
netstat.pid=PID
netstat.closewait=Close Wait
netstat.allin=In
a.sysstat.netstat=Netstat
netstat.listen=Listen
os.vendor=OS Vendor
os.name=OS
a.sysinfo.route=Route
route.mask=Mask
route.gateway=Gateway
route.ref=Ref
route.metric=Metric
route.ifname=Iface
route.destination=Destination
sysinfo.route.title=Route Info
route.flag=Flag
route.use=Use
access.system.admin=Sys Info Admin
group.access.system=Sys Info
node.id=ID
node.cores=CPU Cores
node.url=URL
node.mem=Memory
node.os=OS
menu.node=Cluster
node.index.title=Cluster Nodes
a.node=Node
site.group.hint=used to identify multiple system in same Cache, MQ
site.group=Group
log.trace=Trace
text/html=icon-html-five
text/css=icon-css3
application/javascript=icon-embed
application/zip=icon-file-zip
image/jpeg=icon-image
application/msword=icon-file-word
application/pdf=icon-file-pdf
application/vnd.ms-excel=icon-file-excel
text/csv=icon-file-excel
appid.exists=Appid Exists
a.profile=Profile
a.profile.my=My
profile.my.title=My Setting
portlet.cpu.title=CPU
cpu.sys=Sys
cpu.user=User
portlet.more.24.hint=24 Hours
portlet.more.1.hint=1 Hour
license.free=Free
license.trial=Trial
license.limited=Limited
license.licensed=Licensed
a.license.create=Create
license.company.hint=
menu.license=Create License
license.email.hint=
license.module=Module
license.pubkey=Public key
license.content=Content
license.create.title=Create License
license.module.hint=
license.content.hint=
license.company=Company
license.email=Email
license.error.module=Module Error
license.error.email=Email Error
license.error.company=Company Error
license.error.pubkey=Public Key Error
license.error.content=Content Error
disk.state=Disk State
site.browser.nonredirect=Redirect
site.browser.nonredirect.hint=Non-Support browser, redirect to
site.browser=Browser
site.browser.hint=The User-Agent regular expression
site.browser.ignoreurl=Ignore
site.browser.ignoreurl.hint=The ignore url's regular expression
task.node=Node
task.global=Global
a.dfile.disk=Disk
a.dfile.file=Files
disk.priority=Priority
disk.path=Path
disk.used=Used
disk.total=Total
disk.free=Free
a.disk.add=Add Disk
disk.path.hint=Disk path
disk.priority.hint=store=free*priority
a.disk.edit=Edit
disk.node=Node
disk.node.hint=The node of the disk
disk.state=State
disk.count=Count
name.org.giiwa.framework.bean.Disk=GI-Disk
name.org.giiwa.framework.bean.DFile=GI-DFile
a.add.file=Upload file
btn.upload.file=Upload file
a.task.thread=Thread
thread.priority=Priority
thread.state=State
thread.name=Name
thread.trace=Stack
thread.id=ID
a.task.thread.deadlock=Deadlock
node.tasks=Global Task
node.label=Label
node.giiwa=Release
node.usage=CPU(%)
web.cache=Web Cache
menu.database=Database
table.size=
cpu.usage=CPU(%)
name.org.giiwa.framework.bean.User=GI-User
oplog.level_0=Info
oplog.level_1=Warning
oplog.level_2=Error
btn.upload.license=License
name.org.giiwa.framework.bean.App=GI-App
btn.upload.backup=Backup File
perf.moniter=Performance Monitor
btn.database.er=E-R
net.rxbytes.speed=Recv.
name.org.giiwa.framework.bean.Stat=GI-Stat
oplog.level=Log Level
a.backup.files=Backup Files
backup.point.hint=Backup Point
a.database=Database
a.backup.import=Import
a.redo=Redo
web.cache.hint=Cache the static resource
name.org.giiwa.framework.bean.AccessLog=GI-AccessLog
glog.keep.days=Days of Log
table.name=Table
name.org.giiwa.framework.bean.AuthToken=GI-AuthToken
license_free=Free
name.org.giiwa.core.conf.Global=GI-Config
task.costing=Costing
name.org.giiwa.framework.bean.Access=GI-Access
name.org.giiwa.framework.bean.m._Memory$Record=GI-Memory-History
name.org.giiwa.framework.bean.Node=GI-Node
table.memo=Memo
name.org.giiwa.framework.bean.m._Memory=GI-Memory
glog.keep.days.hint=the log will be deleted exceed the days
a.syslog=SysLog
task.runtime=Runtime
table.bean=Bean
name.org.giiwa.framework.bean.User$Lock=GI-User-Lock
log.op_admin.module.create=Create Module
name.org.giiwa.framework.bean.Role$RoleAccess=GI-Role-Access
backup.point=Backup Point
name.org.giiwa.framework.bean.License=GI-License
name.org.giiwa.framework.bean.m._CPU$Record=GI-CPU-History
a.upload.module=Upload Module
log.op_admin.mq.bind=MQ Bind
backup.auto=Auto Backup
a.backup.auto=Auto
name.org.giiwa.framework.bean.User$UserRole=GI-User-Role
name.org.giiwa.framework.bean.m._Disk=GI-Disk
portlet.more.hint=More
menu.syslog=SysLog
name.org.giiwa.framework.bean.Menu=GI-Menu
backup.keep.days=Days of Backup
name.org.giiwa.framework.bean.GLog=GI-GLog
net.txbytes.speed=Send Speed
oplog.level.hint=Log level
log.op_ntp.sync=NTP
name.org.giiwa.framework.bean.Repo$Entity=GI-Repo-Entity
name.org.giiwa.framework.bean.m._Net$Record=GI-Net-History
backup.keep.days.hint=the backup file will be remove exceed the days
name.org.giiwa.framework.bean.m._Disk$Record=GI-Disk-History
backup.clean=Clean Backup
jdk.info=JDK
task.duration=Duration
title.are_u_sure_redo=Are you sure redo it?
name.org.giiwa.framework.bean.m._CPU=GI-CPU
a.upload.license=Upload License
name.org.giiwa.framework.bean.Code=GI-Code
name.org.giiwa.framework.bean.Role=GI-Role
name.org.giiwa.framework.bean.m._Net=GI-Net
a.backup.create=Backup
perf.moniter.hint=Enabled performance monitor
host.mem.title=Memory
delete.success=Delete successful
web.debug=Debug
web.debug.hint=Debug mode will not cache any data
a.dfile.folder=Browser
a.unmount=Unmount
db.h2=Embedded DB