`a.accesslog=访问纪录
a.add=添加
a.back=返回
a.backup.files=备份文件
a.backup.auto=自动备份
a.base.setting=设置
a.clean=清除
a.create=创建
a.dashboard=桌面
a.delete=删除
a.detail=详情
user.company=单位
node.requests=请求数
a.disable=关闭
a.done=完成
a.download=下 载
a.edit=编辑
a.enable=开启
a.export=导出
a.export.excel=导出excel
a.files=文件
host.mem.title=内存
host.fio.title=文件句柄
a.fileuploader.cancel=取消
a.fileuploader.continue=继续
a.help=帮助
a.home=首页
a.i_have_account=我有帐号
a.import=导入
a.lock=锁定
a.login=登录
a.user.login=用户登录
a.logout=退出
a.module=模块
a.newkey=重新生成
a.next=下一步
a.ok=确定
a.oplog=操作日志
a.password=修改密码
a.pause=暂停
a.prev=上一步
a.recover=恢复
a.register=注册
a.reset=重置
a.restart=重启服务
a.role=角色
a.run=执行
a.setting=设置
user.edit.password=修改密码
a.setting.smtp=邮件
a.setting.system=系统
a.start=开始
a.stop=停止
a.system.setting=基本设置
a.upload=上传文件
a.user=用户
access.config.admin=系统配置
access.group=组
access.name=权限名
access.points=权限Key
accesslog.notes=访问纪录、耗时、远端地址等信息
accesslog.title=访问纪录管理
account.locked.error=账号已被锁定，请联系管理员
add.fail=添加失败
add.success=添加成功
backup.index.title=备份管理
global.setting.notes=全局设置，请参考<a href='http://giisoo.com/docs/apidocs/org/giiwa/core/conf/Global.html' target='_blank'>Global APIdocs</a>
base.setting.notes=本地基本设置，配置文件 {giiwa.home}/giiwa.properties, <a href='javascript:;' onclick='_show_edit_conf();'>修改</a>
system.edit.conf=修改配置giiwa.properties
browser.description=Giiwa分布式应用框架
browser.title=Giiwa 分布式应用框架
btn.add=添加
btn.close=关闭
btn.create=创建
btn.login=登录
btn.next=下一步
btn.ok=确定
btn.register=注册
btn.run=执行
btn.save=保存
btn.send=发送
cache.group.hint=缓存数据组, [cache.group]
cache.url=缓存服务器
cache.url.hint=redis://host:6379, or memcached://host:11211，修改后需要手动重启所有节点, [cache.url]
configure.title.admin=管理员帐号
configure.title.mongo=Mongo数据库
setup.label.url=数据库链接URL
setup.label.db=数据库
setup.label.driver=类型
setup.title.cache=内存缓存
setup.label.cache.url=缓存URL
setup.label.group=组名
setup.label.username=用户名
setup.label.admin=管理员
setup.label.passwd=密码
setup.label.email=电子邮箱
setup.label.phone=移动电话
configure.title.mq=Active MQ
configure.title.db=数据库
configure.title.system=系统设置
create.fail=创建失败
create.success=创建成功
create_user_error=创建帐号失败
create_user_error_1=用户名已经存在
create_user_error_2=格式错误
date.format=yy-MM-dd hh:mm
date.timezone=GMT+0
db.url.hint=数据库服务器, [db.url]
default=缺省
default.list.number=
copyright=Copyright © 2016
powerby=Powered By <a href="http://giisoo.com" target="_blank" style="color:#fff">JIANMING</a>
done=完成
group.access=缺省
group.access.config=系统管理
group.access.user=用户
h=小时
head.contact=联系人
head.created=创建时间
head.ip=IP
head.lastlogin=最后登录
head.lastloginip=最后登录IP
head.lastlogintime=最后登录时间
head.logintimes=登录次数
head.past=已经过去
head.phone=电话
head.secret=密钥
head.updated=更新时间
home=首页
id.empty.error=不能为空
invalid.email=无效邮箱
invalid.module.package=无效模块
invalid.password=无效密码
label.access=Access
label.address=联系地址
label.auto.retry=自动重试
label.build=Build
label.clazz=类型
label.contact=联系人
label.deploycode=系统编码
label.email=电子邮箱
label.getrule=出口规则（[{collection:'.*', id:'1.*'}, ...]）
label.id=ID
label.items=条结果
label.items.and=条/页, 当前第
label.length=长度
label.lock=锁定?
label.logout=登出调用
label.memo=说明
label.mobile=移动电话
label.name=名称
label.nickname=昵称
label.node=本地ID
label.gnode=全局ID
label.op=Op
label.pack=Package
label.page=页
label.pages=页
label.password=密码
label.past=已经过去
label.phone=电话
label.readme=说明
label.release=版本
label.role=角色
label.roles=角色
label.seq=序号
label.setrule=入口规则（[{collection:'.*', id:'1.*'}, ...]）
label.system=系统
label.tag=标签
label.title=职位
label.total.item=共
label.uptime=启动时间
label.url=源
label.user=用户
label.ver=Version
label.version=Version
label.welcome=欢迎您
language=语言
language.hint=语言设置,[language]
log.created=时间
log.endtime=结束日期
log.ip=IP地址
log.message=内容
log.model=模块
log.module_=
log.module_default=
log.op=操作
log.startime=起始日期
log.node=节点
log.type=类型
log.type_0=安全日志
log.type_1=应用日志
log.type_2=操作日志
log.level=级别
log.level_3=信息
log.level_2=警告
log.level_1=错误
log.type_all=
log.level_all=
log.user=用户
login.locked.error=帐号被锁定
login.name_password.error=用户名或密码错误
login.name_password.error.times=用户名或密码错误[%d]次,最大失败次数[%d]
login.required=禁止访问，请登录
m=分钟
mail.host=邮件服务器
mail.notes=邮件设置, 请参考 Javadoc Email.send(...) 获得更多帮助
mail.protocol=邮件协议
mail.sender.address=发送者邮箱地址
mail.sender.name=发送者名称
mail.sender.password=密码
mail.sender.title=发送者称谓
menu.accesslog=访问纪录
menu.database=数据管理
menu.log=日志管理
menu.module=模块管理
menu.oplog=系统日志
menu.dfile=文件仓库
menu.role=角色管理
menu.setting=系统设置
menu.system=系统管理
menu.user=用户管理
menu.usermgr=安全管理
message.deny=禁止访问， 5秒后自动跳转
module.create.notes=创建模块，直接生成 Eclipse 工程文件包 和 ant的 build.xml, 使用“ant” 直接打包成模块文件包 "??.zip"
module.create.title=创建模块
module.id.title=修改模块ID
module.id.gt0=ID 必须大于0
module.id.hint=id 越大越先被加载
module.title=模块管理
mq.enabled.hint=是否开启 Active MQ, yes ＝开启
mq.group.hint=MQ组，请在系统设置中修改
mq.url.hint=Active MQ server
new_password_error=新密码错误
node.hint=节点名，在相同的分布式系统中，节点名称必须唯一, [node.name]
node.type_default=
notes.upload.module=上传模块包文件 package(*.zip)，框架会自动根据模块名称确定是新模块或是更新已经存在的模块，请访问 <a href='http://giisoo.com' target='_blank'>giisoo.com</a> 搜索更多模块。
notification.newbuild=有新版本
oplog.index.title=日志管理
oplog.notes=日志，请参考 Javadoc GLog.{applog|oplog|securitylog}.{info|warn|error} APIs 获得更多帮助
password.forget=忘记密码
password.title=修改密码
past.M=月前
past.d=天前
past.h=小时前
past.m=分前
past.s=秒前
past.w=星期前
past.y=年前
time.d=天
time.h=小时
time.m=分
time.s=秒
time.ms=
register.deny=禁止注册
register.user=用户注册
restart.required=请稍后重启服务
restarting=正在重启...
restarting.giiwa=正在重启服务 ... <br><div class='k-loader'><div class="bg"></div><div class="k-loader1"><span class="k-loader-segment"></span><span class="k-loader-segment"></span><span class="k-loader-segment"></span><span class="k-loader-segment"></span></div></div>
role.create.title=创建角色
role.edit.title=编辑角色
role.index.title=角色管理
role.memo=说明
role.name=角色
s=秒
save.success=保存成功
select.all=
select.all.access=全选
site.logo=<a href='/'><img src='/images/giiwa.png'/></a>
site.title=
site.logo=/images/giiwa.png
smtp.setting.title=邮件设置
sort.by=排序
sortby.type_=升序
sortby.type_desc=降序
cluster.code=集群编码
cluster.code.hint=分布式集群编码, [cluster.code]
system.setting.title=基本设置
cross.domain=跨域访问
cross.domain.hint=域名表达式，"*"全部，请参考 "Access-Control-Allow-Origin", [cross.domain]
cross.header=跨域允许头
cross.header.hint=跨域允许的头信息，请参考 "Access-Control-Allow-Headers", [cross.header]
title.add.module=添加模块
a.repair.table=修复表
title.are_u_sure_delete=确认删除?
title.are_u_sure_restart=确认重启？
title.are_u_sure_repair=确认修复？修复会锁表，可能需要几分钟时间
title.are_u_sure_poweroff=确认关机？
title.are_u_sure_delete_fdisk=确认卸载？安全卸载会把该磁盘的所有文件转存到其他磁盘（可能需要很长时间），强制卸载将不会转存文件。
title.disabled.module=关闭的模块列表
title.restart.service=重启服务
title.setting.index=设置
in.delete=已经在删除中...
in.repair=已经在修复中...
title.welcome=欢迎您
upload.file=上传文件
user.created=创建时间
user.create.title=创建帐号
user.detail.title=详情
user.edit.me.title=我的配置信息
user.edit.title=编辑用户
user.email=电子邮箱
user.expired=过期
user.failtimes=失败次数
user.foot.links=
user.forget=忘记密码
user.index.title=用户管理
user.ip=IP
user.lastfailip=最后失败IP
user.lastfailtime=最后失败时间
user.lastloginip=最后登录IP
user.lastlogintime=最后登录时间
user.lock=锁定
user.lock.note=一旦帐号锁定，不能登录
user.login=用户登录
user.login.maxfailtimes=错误次数超过最大次数，请联系管理员
user.mobile=移动电话
user.modify.password=修改密码
user.name=用户名
user.name.note=4个字符以上（字符+数字）
user.nickname=昵称
user.not.empty=不能为空
user.password=密 码
user.password.note=重置密码
user.phone=电话
user.password=密码
user.register=用户注册
user.roles=角色
user.sid=SID
user.title=职位
gauge.disk.free=空闲 （GB）
gauge.disk.title=磁盘 （GB）
gauge.disk.total=总共 （GB）
gauge.disk.used=使用 （GB）
gauge.mem.name=内存 （GB）
gauge.mem.title=内存
user.token=Token
user.tokens=Tokens
a.admin=控制面板
a.features=功 能
a.apidocs=APIdocs
a.modules=模 块
a.setting.counter=页面统计
label.counter=统计脚本
counter.notes=第三方统计脚本，用于统计分析你的网站访问信息，你可以在你的页面中，通过 <code>$!global.get('site.counter')</code>添加统计该统计代码.
counter.setting.title=网站统计脚本
user.captcha=验证码
captcha.bad=验证码错误
captcha.expired=验证码过期
gauge.tps.name=tps
gauge.tps.title=TPS
btn.cancel=取消
btn.delete=删除
btn.resume=上传
btn.stop=停止
btn.upload.module=请选择模块包文件(.zip)
msg.done=完成
msg.stop=停止
user.role=角色
user.role.hint=自注册用户的角色, [user.role]
user.system=用户模型
user.system.close=闭合
user.system.hint=开发: 用户可以自己注册; 闭合: 只能管理员创建用户或第三方认证, [user.system]
user.system.open=开放
user.email.note=邮箱地址
user.mobile.note=电话号码
login.failed=登录失败
a.role.edit=编辑角色
a.forget.user=忘记密码
a.register.user=注册用户
user.captcha.hint=在登录、注册时，使用人机识别的随机验证码，[user.captcha]
user.token.hint=使用 Token ＋ SID 自动登录？Token过期时间7天, [user.token]
user.name.exists=用户名已经存在
user.forget.noaccount=用户账号不存在
user.forget.email.sent=邮件已经发送
user.forget.email.sent.failed=邮件发送失败，请联系管理员
user.forget.template.error=邮件模版错误，请联系管理员
user.forget.template.notfound=没有找到邮件模版，请联系管理员
email.code=邮件中的验证码
tab.forget.byemail=通过邮箱重置
tab.forget.byphone=通过电话重置
mail.validation.code=邮箱验证码
email.code.bad=验证码错误
email.code.expired=验证码过期
email.code.ok=邮箱通过验证
user.passwd.updated=密码已经修改
user.passwd.nosame=两次密码不一致
user.passwd.empty=密码不能为空
user.name.format.error=格式不正确,4个以上字符＋数字
user.passwd.format.error=格式不正确,6个以上字符＋数字
user.name.rule=用户名格式
user.name.rule.hint=请参见<a href='http://giisoo.com/forum/topic/detail?id=10' target='_blank'>正则表达式语法</a>, [user.name.rule]
user.passwd.rule=用户密码格式
user.passwd.rule.hint=请参见<a href='http://giisoo.com/forum/topic/detail?id=10' target='_blank'>正则表达式语法</a>,[user.passwd.rule]
user.passwd1=请输入密码
user.passwd2=请再输入一次密码
user.passwd.updated=密码已经修改
param.error=参数错误
user.forget.phone.sent=短信验证已发送
user.forget.phone.sent.failed=发送短信失败
user.code=验证码
user.register.success=新用户注册成功
phone.code.bad=验证码错误
phone.code.expired=验证码过期
phone.code.ok=手机通过验证
site.url=网页服务器
site.image=图片服务器
site.url.hint=http://sitename, 会被用在通知中, [site.url]
site.image.hint=http://sitename, [site.image]
mail.creation.noti=账号创建通知
a.refresh=刷新
a.accesslog.disable=访问日志已经开启，点击关闭
a.accesslog.enable=访问日志已经关闭，点击开启
accesslog.on=访问日志已经开启
accesslog.off=访问日志已经关闭
a.token=Token
menu.token=Token管理
token.index.title=Token管理
user.uid=UID
module.includes.hint=包含所有模块包文件
module.build=Build
module.id=ID
module.log=日志
module.name=名称
module.readme=说明
module.version=版本
a.logs=运行日志
file.created=创建
file.name=文件名
file.size=大小
file.updated=更新
label.now=当前时间
logs.index.title=日志管理
menu.logs=运行日志
home.uri=首页URI
home.uri.hint=缺省首页重定向到, 比如：'/forum',[home.uri]
home.uri.1=节点首页URI
home.uri.1.hint=节点变量，如果节点首页为空，则使用全局首页URI，[home.uri.1]
session.alive=登录有效期(小时)
session.alive.hint=小时, 缺省1周,-1=会话级cookie，关闭浏览器失效, [session.alive]
title.data_will_be_replaced=恢复数据，现在的数据将被覆盖?
backup.status_0=未知
backup.status_1=开始备份
backup.status_2=备份 Mongo
backup.status_3=备份 RDS 
backup.status_4=备份 Repo
backup.status_100=完成
backup.status_-1=错误
backup.status_11=开始恢复
backup.status_12=恢复 Mongo
backup.status_13=恢复 RDS 
backup.status_14=恢复 Repo
backup.status_200=恢复 done
backup.status_-2=恢复 error
module.download.hint=下载模块包
module.license=许可证
index.welcome=Welcome
index.starting=Starting from here.
index.document=Document
index.admin=Setting
index.example=Example
backup.starting=开始备份，请稍后查询
backup.started=正在备份，请稍后查询
try.later=请稍后重试
module.center=模块代码中心
module.center.hint=向其他节点提供模块自动升级服务
partial.lang.notes=部分语言设置，{module}/i18n/..., 请访问 <a href='/admin/i18n'>i18n</a> 以了解更多
a.app=应用接入
app.appid=APPID
app.appid.hint=
app.name=应用名
app.name.hint=
app.contact=联系人
app.phone=联系电话
app.email=联系邮箱
app.create.title=创建应用
app.created=创建
app.expired=过期时间
app.accessed=访问次数
app.index.title=应用管理
app.ip=Ip
app.lastime=最后访问时间
app.memo=备注
app.memo.hint=
app.secret=Secret
menu.app=应用管理
menu.policy=安全策略
title.are_u_sure_reset=请确认是否重置?
ntp.server=NTP服务器
ntp.server.hint=NTP时钟同步服务器, eg. ntp.giisoo.com, [ntp.server]
items.per.page=每页行数
items.per.page.hint=[items.per.page]
mail.email=邮箱地址
mail.password=密码
mail.title=称谓
mail.user=用户名
a.task=任务列表
menu.task=任务状态
menu.mo=请求任务
task.cost=Cost
task.delay=Delay
task.runtime=Running
task.index.title=任务状态
app.role=角色
app.role.hint=该Appid的访问角色，与用户角色相同
memory.total=JVM总内存
memory.free=可用内存
menu.keys=数据库优化
a.i18n=国际语言
a.missed=缺失的翻译
i18n.index.title=国际语言
menu.i18n=国际语言
menu.tools=系统工具
lang.missed.hint=缺失的国际语言翻译
i18n.value=翻译
i18n.module=模块
i18n.key=Key
a.dumpall=Dump所有线程
task.notfound=没有找到任务
a.mq=MQ
mq.group=消息组
mq.group.hint=同一个Cluster系统，组名相同，否则无法收发消息
mq.logs.title=MQ日志
mq.setting.title=MQ
activemq.url=ActiveMQ URL
activemq.url.hint=ActiveMQ 服务器URL,eg.:failover:(tcp://[host]:61616)?timeout=3000&jms.prefetchPolicy.all=2&jms.useAsyncSend=true
menu.mq=MQ
mq.type=消息系统
mq.type.hint=系统间通信的消息系统
activemq.passwd=密码
activemq.passwd.hint=
activemq.user=用户
activemq.user.hint=
mq.type_activemq=ActiveMQ
mq.type_activemq.hint=
mq.type_rocketmq=RocketMQ
rocketmq.url=RocketMQ名称服务器
rocketmq.url.hint=host1:9876;host2:9876
mq.type_rocketmq.hint=
mq.logger=开启日志记录
mq.logger.hint=MQ日志记录需要Logger模块支持
a.mq.log=MQ本地日志
detail.name=字段
detail.value=值
task.runtimes=Times
db.optimizer=数据库优化
db.optimizer.hint=开启数据库访问优化, [db.optimizer]
kafkamq.broker.hint=
zookeeper.url.hint=
zookeeper.url=Zookeeper服务器
mq.type_kafkamq=Kafka
kafkamq.broker=Kafka服务器
base.setting.user=用户安全设置
root.pwd=“root” 的密码在"/data/temp/root.pwd"里，使用后请删除该文件.
label.cost=耗时
label.cost.unit=秒
not.login=需要登录
kafkamq.url.hint=Kafka服务器链接地址，master:9092
kafkamq.url=服务器URL
label.ms=毫秒
label.s=秒
zoo.url.hint=g08:2181
a.setting.mq=MQ
zoo.url=Zookeeper服务器
logger.detail.title=日志详情
a.deleteall=清除
app.detail.title=Appid详情
oplog.level=记录日志
oplog.level_0=信息
oplog.level_1=警告
oplog.level_2=错误
oplog.level.hint=记录日志的级别, 将影响到安全日志、应用日志和操作日志, [oplog.level]
disk.speed=文件仓库速度
cpu.num=节点CPU核数
global.cpu.num=全局CPU总核数
total.memory=节点内存
stat.updated=更新时间
stat.size_hour=小时
stat.size_month=月
stat.size_week=周
stat.size_season=季度
stat.size_year=年
stat.date=日期
a.stat=统计
stat.type_snapshot=快照
stat.title=统计查询
stat.type=类型
stat.size=粒度
stat.size_day=天
stat.type_delta=增量
disk.usepercent=已用百分比
cpu.model=型号
menu.sysstat=系统状态
a.sysinfo.process=进程
net.broadcast=广播地址
sysinfo.net.title=网络接口
disk.total=总空间
process.pid=PID
cpu.wait=wait
disk.free=空余空间
disk.dirname=路径
process.uid=UID
cpu.nice=nice
a.sysinfo.net=网络
net.hwaddr=MAC
cpu.mhz=主频(MHz)
net.mtu=MTU
sysinfo.cpu.title=CPU信息
a.sysinfo.cpu=CPU
cpu.user=user
cpu.sys=sys
net.netmask=子网掩码
net.address=地址
cpu.vendor=CPU厂商
process.name=名称
process.cwd=路径
cpu.idle=idle
sysinfo.disk.title=磁盘信息
disk.devname=设备
sysinfo.process.title=进程信息
process.user=用户
disk.used=已使用
net.name=名称
menu.sysinfo=系统状态
a.sysinfo.disk=磁盘
cpu.totalcores=内核数
process.ppid=PPID
process.mem=内存
process.threads=线程
process.cpu=CPU%
disk.diskreadbytes=读字节
sysstat.net.title=网络统计信息
disk.diskwritebytes=写字节
sysstat.disk.title=磁盘统计信息
disk.diskreads=读次数
net.rxerrors=收错误
net.rxdropped=收丢弃
net.txerrors=发错误
net.speed=速度
disk.diskwrites=写次数
a.sysstat.disk=磁盘
a.sysstat.cpu=CPU
net.rxbytes=收字节
net.rxpackets=收包
a.sysstat.net=网络
net.txbytes=发字节
net.txpackets=发包
disk.diskqueue=队列
sysstat.cpu.title=CPU统计信息
mem.used=已使用
mem.free=空余
fio.used=已使用
gauge.net.title=网络流量
netstat.established=链接
netstat.local=本地
netstat.remote=远端
netstat.sendqueue=发送队列
netstat.state=状态
sysstat.netstat.title=网络状态netstat
netstat.allout=连出
netstat.typename=协议
netstat.recvqueue=收队列
netstat.pid=PID
netstat.closewait=等待关闭
netstat.allin=连入
a.sysstat.netstat=网络状态
netstat.listen=服务监听
os.vendor=系统厂商
os.name=操作系统
a.sysinfo.route=路由
route.mask=Mask
route.gateway=Gateway
route.ref=Ref
route.metric=Metric
route.ifname=Iface
route.destination=Destination
sysinfo.route.title=路由信息
route.flag=Flag
route.use=Use
node.id=ID
node.cpu.cores=内核数
node.url=URL
node.mem=内存
node.os=操作系统
node.ip=IP
menu.node=节点管理
menu.nstate=节点状态
a.nstate=节点状态
a.node.list=节点列表
a.node.usage=CPU
a.node.globaltask=全局任务
a.node.threads=线程
a.node.running=运行任务
a.node.pending=排队任务
site.group.hint=用于区分多个系统在同一个Cache、MQ等, [site.group]
site.group=系统组
log.trace=异常
access.config.user.admin=用户管理
access.config.user.query=用户查询
access.config.role.admin=角色管理
access.config.logs.admin=日志管理
access.config.module.admin=模块管理
access.config.restart.host=重启服务
home.message=消息
message.priority=优先级
message.content=内容
message.flag=标记
message.flag_1=已读
message.index.title=我的消息
message.flag_0=未读
message.flag_3=转发
message.from=发件人
message.flag_2=回复
a.message=消息
message.word=搜索
message.title=标题
message.id=ID
message.created=时间
message.detail.title=消息详情
syslog.index.title=系统日志
menu.glog=系统日志
a.glog=系统日志
a.role.access=权限令牌
role.access.title=权限令牌管理
text/css=icon-css3
application/javascript=icon-embed
text/html=icon-html-five
text/plain=icon-file-text2
text/csv=icon-file-excel
application/zip=icon-file-zip
application/x-gzip=icon-file-zip
application/java-archive=icon-file-zip
image/jpeg=icon-image
application/msword=icon-file-word
application/pdf=icon-file-pdf
application/vnd.ms-excel=icon-file-excel
image/png=icon-image
application/xml=icon-embed2
application/vnd.openxmlformats-officedocument.presentationml.presentation=icon-file-play
appid.exists=应用名称已经存在
a.profile=设置
a.profile.my=我的
profile.my.title=我的设置
a.profile.myportlet=桌面设置
profile.myportlet.title=桌面窗口设置
cpu.sys=系统
cpu.user=应用
portlet.more.hint=历史状态
net.rxbytes.speed=接收速度
net.txbytes.speed=发送速度
access.config.debug=系统调试
perf.moniter=性能监控
perf.moniter.hint=监控服务器CPU，内存，网络，磁盘等, [perf.moniter]
validation.error=验证码错误
validation.sent.error=发送错误，无法验证
validation.ok=验证成功
user.bad.name=用户名格式错误
user.bad.passwd=密码格式错误
desktop.url_/admin/dashboard=服务器状态
user.desktop=桌面页面
glog.keep.days=日志保留天数
glog.keep.days.hint=过期日志将被自动清除, [glog.keep.days]
name.org.giiwa.bean.m._Cache$Record=GI-缓存监测历史
name.org.giiwa.bean.m._Cache=GI-缓存监测
name.org.giiwa.bean.m._DiskIO=GI-磁盘IO监测
name.org.giiwa.bean.Repo$Entity=GI-文件仓库实体
name.org.giiwa.bean.m._Memory2$Record=GI-内存监测历史
name.org.giiwa.bean.m._Memory2=GI-内存监测
name.org.giiwa.bean.m._DiskIO$Record=GI-磁盘IO监测历史
name.org.giiwa.bean.m._Memory$Record=GI-内存监测历史
name.org.giiwa.bean.m._CPU$Record=GI-CPU监测历史
name.org.giiwa.bean.m._DB=GI-数据库监测
name.org.giiwa.bean.m._DB$Record=GI-数据库监测历史
name.org.giiwa.bean.User=GI-用户
name.org.giiwa.bean.m._File=GI-DFILE性能
name.org.giiwa.bean.m._File$Record=GI-DFILE性能历史
name.org.giiwa.bean.UserConfig=GI-用户设置
name.org.giiwa.bean.License=GI-许可证
name.org.giiwa.bean.AccessLog=GI-访问日志
name.org.giiwa.bean.m._Memory=GI-内存监测
name.org.giiwa.bean.Session$SID=GI-用户登录信息
name.org.giiwa.bean.Counter=GI-计数器
name.org.giiwa.bean.m._MQ=GI-MQ监测
name.org.giiwa.bean.m._MQ$Record=GI-MQ监测历史
table.name=表名
name.org.giiwa.bean.Node=GI-集群节点
name.org.giiwa.bean.Portlet=GI-小窗口
name.org.giiwa.bean.Code=GI-验证码
name.org.giiwa.bean.Jar=GI-JAR文件包
name.org.giiwa.bean.App=GI-应用接入
name.org.giiwa.bean.Stat=GI-统计
name.org.giiwa.bean.m._CPU=GI-CPU监测
name.org.giiwa.bean.m._Net$Record=GI-网络监测历史
name.org.giiwa.bean.Message=GI-消息
name.org.giiwa.bean.AuthToken=GI-AuthToken
name.org.giiwa.bean.Access=GI-权限令牌
name.org.giiwa.bean.m._Disk$Record=GI-磁盘监测历史
name.org.giiwa.bean.User$Lock=GI-用户登录失败
name.org.giiwa.bean.Role$RoleAccess=GI-角色权限
name.org.giiwa.bean.m._Net=GI-网络监测
name.org.giiwa.bean.User$UserRole=GI-用户角色
name.org.giiwa.bean.Menu=GI-菜单
name.org.giiwa.bean.GLog=GI-系统日志
name.org.giiwa.bean.Role=GI-角色
backup.create.title=备份数据
a.backup.create=新建备份任务
name.org.giiwa.bean.m._Disk=GI-磁盘监测
table.size=存储
table.total=记录数
table.totalsize=存储大小
table.indexsize=索引大小
backup.started=开始备份，请稍后刷新...
a.backup.import=上传备份
table.memo=数据表
name.org.giiwa.conf.Local=GI-本地配置
name.org.giiwa.conf.Global=GI-全局配置
backup.error.notable=没有选择备份数据表
message.max=个人消息最大数
email.verify.subject=邮箱验证码
message.max.hint=超过最大数时，旧的消息会被清除
backup.auto.title=自动备份管理
backup.auto=开启自动备份
backup.point.hint=时间格式HH:mm
backup.point=备份时间
backup.keep.days=保留天数
backup.keep.days.hint=自动清除过期的备份文件
backup.clean=自动清除
table.bean=实体类(Bean)
license_free=开源版
license_=
license_inactive=未激活
license_trial=试用版
license_limited=受限版
license_licensed=正版授权
license_personal=个人版
license_professional=专业版
license_enterprise=企业版
license_unlimited=无限版
license_issue=授权错误
a.license.create=许可证
license.company.hint=许可公司信息
menu.license=生成许可
license.module=模块名称
license.pubkey=加密公钥
license.pubkey.hint=与模块中密钥对应的公钥
license.content=内容
license.create.title=生成许可证
license.module.hint=使用模块名称，其他模块将无法使用
license.content.hint=可以多行，key=value, 比如：expired=2019-10-10
license.company=许可公司(company)
license.email=电子邮箱(email)
license.error.module=模块名称错误
license.error.email=电子邮件错误
license.error.company=公司名称错误
license.error.type=许可证类型错误
license.error.pubkey=加密公钥错误
license.error.content=内容错误
a.upload.license=上传许可证
a.upload.module=上传模块包
btn.upload.license=请选择许可证文件(.lic)
license.bad=无效的许可证文件
license.info.hint=许可证信息
license.type=许可证类型
btn.upload.backup=上传备份文件
jdk.info=JDK版本
user.passwd.change=修改密码
nonselect.error=错误，请选择...
backup.er.title=导出数据结构
a.backup.er=数据结构
cpu.usage=CPU
disk.usage=磁盘
task.costing=Costing
task.duration=Duration
a.database=数据表
database.index.title=数据表
a.backup=备份管理
btn.database.er=导出表结构
desktop.url_/admin/home.html=用户信息
login.info.title=登录记录
video/mp4=icon-file-video
a.syslog.prev=下一条
a.syslog.next=上一条
a.cleanup=清 除
disk.title=磁盘
task.node=Node
task.global=PL
a.dfile.disk=磁盘列表
disk.priority=优先级
disk.path=源共享路径
disk.used=已使用
disk.total=总空间
disk.free=空余
a.disk.add=添加磁盘
disk.path.hint=共享名+路径，比如: /opt/disk2
disk.priority.hint=存储顺序=free*priority
a.disk.edit=编辑
disk.node=存储节点URL
disk.node.hint=存储设备链接, local://, nfs://host1, smb://host1, hdfs://host1:9000
disk.count=文件数
name.org.giiwa.bean.Disk=GI-分布式磁盘
a.add.file=上传文件
a.add.files=批量上传
btn.upload.file=上传文件
a.task.global=全局任务
thread.priority=优先级
thread.state=状态
thread.name=名称
thread.trace=调用栈
thread.id=ID
a.task.thread.deadlock=线程死锁
node.tasks=全局任务
node.label=标签
node.giiwa=GIIWA版本
node.modules=模块
node.cpu.ghz=GHz
node.cpu.computingpower=CP
node.cpu.usage=使用率(%)
delete.success=成功删除
repair.success=正在修复...
web.debug=调试模式
web.debug.hint=在HTTP请求返回头/错误页面，增加调试信息, [web.debug]
a.dfile.folder=文件浏览
a.unmount=安全卸载
a.force.unmount=强制卸载
user.createdip=创建IP
user.createdua=创建UA
user.createdby=创建者
access.deny=禁止访问，请联系管理员
backup.url=异地存储URL
backup.url.hint=(s)ftp://127.0.0.1:21?username=aaaa&passwd=123123&path=/backup
log.logger=代码
base.setting.web=Web相关
footprint.field=字段
footprint.who=修改人
footprint.table=数据表
a.footprint.list=痕迹列表
footprint.created=时间
menu.footprint=数据痕迹
footprint.data=值
footprint.dataid=数据ID
db.hsqldb=内嵌数据库
name.org.giiwa.bean.Footprint=GI-数据痕迹
a.poweroff=关机
node.tasks.local.threads=线程
node.tasks.local.pending=排队
node.tasks.local.running=运行
node.state=状态
node.state_1=开机
node.state_0=关机
system.restart.node.state_0=系统已经停止，无法重启
upload.notfound=读取文件错误
upload.node.state_0=系统已经停止，无法上传文件
a.about=关于
a.delete.table=清除数据
a.drop.table=删除表
user.passwd=允许用户修改密码
user.passwd.hint=勾选，用户可以自己修改密码，否则不能修改密码, [user.passwd]
a.user.list=用户列表
save.failed=保存错误!
request.error=请求错误!
node.dfile.min=最小延时(ms)
node.dfile.avgcost=平均延时(ms)
node.dfile.max=最大延时(ms)
node.tasks.local=任务
node.dfile=DFILE
node.cpu=CPU
menu.counter=计数器
a.counter=计数器
counter.name=名称
counter.node=节点
counter.count=值
counter.updated=更新时间
app.access=权限
portlet.db.write.title=数据库/写(ms)
portlet.db.read.title=数据库/读(ms)
db.read.avg=平均
db.read.min=最小
db.read.max=最大
portlet.db.times.title=数据库/次数
db.write.max=最大
db.write.times=写
db.write.avg=平均
db.write.min=最小
db.read.times=读
tcp.closewait=关闭
a.node.tcpestablished=网络链接
a.node.tcpclosewait=链接关闭
tcp.established=链接
portlet.mq.times.title=MQ/次数
mq.read.max=最大
mq.read.avg=平均
mq.read.times=读
mq.write.max=最大
portlet.mq.read.title=MQ/读(ms)
mq.read.min=最小
portlet.mq.write.title=MQ/写(ms)
mq.write.times=写
mq.write.avg=平均
mq.write.min=最小
portlet.file.times.title=文件/次数
portlet.file.get.title=文件/查看(ms)
portlet.file.down.title=文件/下载(ms)
file.get.max=最大
file.get.avg=平均
file.get.min=最小
file.get.times=查看
file.down.times=写
file.down.max=最大
file.down.avg=平均
file.down.min=最小
portlet.cache.times.title=Cache/次数
cache.read.max=最大
cache.read.avg=平均
cache.read.times=读
cache.write.max=最大
portlet.cache.read.title=Cache/读(ms)
cache.read.min=最小
portlet.cache.write.title=Cache/写(ms)
cache.write.times=写
cache.write.avg=平均
cache.write.min=最小
role.url=首页
column.name=名称
column.type=类型
column.memo=说明
column.value=值范围
diskio.name=磁盘IO
disk.reads=读字节
disk.writes=写字节
disk.enabled.hint=勾选, ->开启磁盘
disk.enabled=开关
disk.state=状态
table.updated=更新时间
btn.database.deleteall=清除数据
btn.database.dropall=删除表
session.baseip=绑定IP
session.baseip.hint=切换IP后需要重新登录, [session.baseip]
a.activate.module=激活GIIWA
node.atime=已激活
uid.next.s1=全局序列起始
uid.next.s1.hint=生成全局序列的起始值，参见<a href='http://giisoo.com/docs/apidocs/org/giiwa/core/bean/UID.html' target='_blank'>UID.next()</a>.
uid.next.s2.hint=默认-1，不限制
admin.ip=管理IP
admin.ip.hint=只有限定的IP才能访问/admin/站点，正则表达式，.*, [admin.ip]
label.ippath=访问地址
html.source=源文件
html.source.hint=正则表达式，将直接返回文件，eg.: .*(.js$|.css$|.jpg$|.png$|.jpeg$|/javadoc/.*), [html.source]
module.javadoc=Javadoc
web.bg.watermark=Web水印
web.bg.watermark.hint=勾选，在web页面中显示信息水印,[web.bg.watermark]
gi.loading=正在加载，请稍后再试...
a.unlock=解锁
dfile.copies=文件仓库副本
dfile.copies.hint=>1, 存储文件副本,[dfile.copies]
disk.encode=加密
disk.encode.hint=1=加密存储
disk.code=密钥
disk.code.hint=长度8的倍数，建议24或32
a.node.add=添加节点
menu.cluster=集群管理
a.alias=别名
nstate.tag.cpu=CPU
nstate.tag.mem=内存
nstate.tag.fio=文件句柄
nstate.tag.disk=磁盘
nstate.tag.network=网络
nstate.tag.diskio=磁盘IO
nstate.tag.db/read=数据库/读
nstate.tag.db/write=数据库/写
nstate.tag.db/times=数据库/次数
nstate.tag.dfile/read=DFile/读
nstate.tag.dfile/write=DFile/写
nstate.tag.dfile/times=DFile/次数
nstate.tag.mq/read=MQ/读
nstate.tag.mq/write=MQ/写
nstate.tag.mq/times=MQ/次数
nstate.tag.cache/read=Cache/读
nstate.tag.cache/write=Cache/写
nstate.tag.cache/times=Cache/次数
nstate.tag.running=运行任务
nstate.tag.pending=排队任务
nstate.tag.tcpestablished=链接
node.state.tag=状态类型
sent.node.power.1=已经发送重启命令
sent.node.power.2=已经发送关机命令
db.mongo=MongoDB
error.db.url.empty=URL is empty
node.uptime=开机
f.upload.login=上传文件需要登录
f.upload.login.hint=断点续传接口，需要登录才能使用, [f.upload.login]
f.upload.whitelist=IP白名单
f.upload.whitelist.hint=正则表达式: 192.168.0.*，满足表达式的地址允许不登录上传文件，[f.upload.whitelist]
f.upload.path=上传文件路径
f.upload.path.hint=上传文件时，默认存放位置, [f.upload.path]
base.setting.dfile=文件仓库
security.task=安全日志
security.task.hint=勾选，自动提取OS系统安全日志, [security.task]
portlet.dfile.times.title=次数(读/写)
portlet.dfile2.times.title=次数(读/写)
dfile.read.max=最大
dfile.read.avg=平均
dfile.read.times=读
dfile.write.max=最大
portlet.dfile.read.title=读(ms)
portlet.dfile2.read.title=读(ms)
dfile.read.min=最小
portlet.dfile.write.title=写(ms)
portlet.dfile2.write.title=写(ms)
dfile.write.times=写
dfile.write.avg=平均
dfile.write.min=最小
db.stats=数据库
dfile.stats=文件仓库
label.free=空余
label.used=已使用
menu.napp=支撑软件
a.napp=支撑软件
portlet.mem.title=内存
mem.usage=内存
host.mem2.title=VSZ/RSS
db.reads=读
db.writes=写
portlet.db.cursor.title=数据库游标
db.cursor=游标
db.netout=输出
db.netin=输入
portlet.db.strw.title=数据库读/写
portlet.db.netio.title=数据库输入/输出
db.conns=链接
portlet.db.conns.title=数据库链接
role.seq=序号
f.g.login=登录访问
f.g.login.hint=勾选，访问文件需要登录，否则不允许, [f.g.login]
f.g.whitelist=IP白名单
f.g.whitelist.hint=正则表达式: 192.168.0.*，满足表达式的地址允许不登录访问，[f.g.whitelist]
f.g.online=在线阅览
f.g.online.hint=勾选，允许在线阅览，否则不允许, [f.g.online]
btn.refresh=刷新
napp.color_ES=#23bbb0
napp.color_VSE=#12c3f4
napp.color_VGG=#2f4256
napp.color_Citus=#1e873d
napp.color_JMDB=#1e873d
napp.color_MQ=#c12666
napp.color_Memcached=#298d83
napp.color_MongoDB=#13a950
napp.color_MySQL=#017393
napp.color_PostgreSQL=#336791
napp.color_Redis=#da2b20
a.dfile.stat=磁盘状态
portlet.dfile2.out.title=响应
dfile.out=响应
portlet.dfile2.in.title=输入/输出
dfile.out.avg=平均
dfile.out.min=最小
dfile.in=请求
dfile.out.max=最大
portlet.dfile2.space.title=磁盘使用率
dfile.usage=使用率
disk.mount=挂载路径
disk.mount.hint=挂载到分布式文件系统中的路径，e.g: /temp
user.new.password=密码
dfile.encode=加密存储
dfile.encode.hint=存储加密，读取自动解密, [dfile.encode]
user.login.failed.lock=用户登录失败锁定
user.login.failed.lock.hint=勾选后，用户登录失败锁定账户[user.login.failed.lock]
user.login.failed.times=失败次数
user.login.failed.times.hint=锁定时长内，失败多少次就锁定账号，[user.login.failed.times]
user.login.failed.mode=锁定方式
user.login.failed.mode.ip=按IP锁定
user.login.failed.mode.all=全域锁定
user.login.failed.lock.time=锁定时长
user.login.failed.lock.time.hint=(小时）,锁定期内尝试登录，会继续延迟锁定时长，[user.login.failed.lock.time]
snmp.notes=SNMP设置, 请参考 Javadoc SNMP.register(...) 获得更多帮助
snmp.enabled=开启SNMP
snmp.enabled.hint=本节点开启SNMP服务，需要每个节点单独设置
snmp.listen=监听地址
snmp.port=监听端口(UDP)
snmp.version=SNMP版本
snmp.username=用户名
snmp.password=密 码
a.setting.snmp=SNMP
app.allowip=允许IP
app.allowip.hint=正则表达式, "192.168.*"
zookeeper.server=ZooKeeper
zookeeper.server.hint=192.168.0.1:2181, Zookeeper服务器地址，可选，默认内置分布式协调器
user.token.list=Token 列表
user.sid.list=SID 列表（最近10条）
user.glog.list=操作日志（最近10条）
user.browser=浏览器
user.updated=更新时间
a.mo=请求任务
a.policy=安全策略
policy.client=客户端标识
policy.memo=备注
policy.times=拦截次数
policy.client.hint=正则表达式，IP地址或请求头，比如: ip:/10.*, head:/.*user-agent.*aaaa.*
policy.url.hint=正则表达式, 比如：/f/g/.*， 或 dfile:/dput/[a-zA-Z0-9]+/images/.*, 文件仓库文件
policy.seq.hint=越小越先检查
policy.created=创建时间
bad.param.ip=参数错误, [ip]
policy.url=请求资源
policy.action=行动
policy.action_0=允许
policy.action_1=禁止
policy.action_2=延时输出
policy.action_3=混淆输出
policy.min_delay=最小延时
policy.max_delay=最大延时
policy.percent=混淆比例(%)
policy.seq=序号
policy.enabled=开启
glog.deletealling=正在清除一天前的所有日志 ...
glog.deleteall=已经删除一天前的所有日志 [%d] 条。
user.login.sso=单点登录
user.login.sso.hint=其他应用通过 /user/sso?appid=&token=自动登录系统，token包括用户信息和时间信息, [user.login.sso]
user.login.sso.mode=SSO模式
user.login.sso.mode.appid=使用APPID密钥加密
user.login.sso.mode.hint=token加密方式, [user.login.sso.mode]
user.login.sso.role=用户角色
user.login.sso.role.hint=SSO登录用户不存在时，默认的角色, [user.login.sso.role]
user.login.sso.expired=过期时间
user.login.sso.expired.hint=分钟，默认60分钟, [user.login.sso.expired]
global.setting.logs=日志设置
glog.rsyslog.host=主机地址
glog.rsyslog.port=监听端口
glog.rsyslog=开启远程日志
glog.rsyslog.hint=系统发送日志到远程RSYSLOG服务器, [glog.rsyslog]
glog.rsyslog.host.hint=RSYSLOG服务器地址, [glog.rsyslog.host]
glog.rsyslog.port.hint=RSYSLOG服务监听UDP端口, [glog.rsyslog.port]
user.passwd.expired=提示修改密码
user.passwd.expired.hint=天, 缺省90天, 提示用户修改密码, [user.passwd.expired]
menu.backup.auto=自动备份
menu.backup=备份管理
passwd.expired=密码已过期，请修改密码 ...
user.passwd.title=修改密码
user.password2=确认一次密码
user.passwd.rule.tips=密码提示
user.name.rule.tips=用户名提示
backup.auto.days=星期
backup.auto.time=时间
backup.auto.name=名称
backup.auto.table=数据表/命令
backup.auto.url=异地备份
backup.auto.enabled=开启
backup.auto.nextime=下次运行时间
backup.days=星期
backup.day_0=星期天
backup.day_1=星期一
backup.day_2=星期二
backup.day_3=星期三
backup.day_4=星期四
backup.day_5=星期五
backup.day_6=星期六
a.backup.auto.create=新建自动备份
node.timestamp=本地时间
backup.name=名称
log.thread=线程名
cookie.samesite=跨域Cookie
cookie.samesite.hint=设置跨域是否允许Cookie
cookie.samesite.Strict=禁止跨域Cookie
cookie.samesite.Lax=允许GET跨域Cookie
cookie.samesite.None=允许跨域Cookie, 仅支持HTTPS
db.user.hint=数据库用户,[db.user]
iframe.options=X-Frame-Options
iframe.options.hint=DENY：禁止所有的；SAMEORIGIN：允许同一源的；ALLOW-FROM https://example.com/：允许example.com
db.taos=TDengine
user.password1=新密码
user.password2=再输一次
http.proxy=HTTP访问代理
http.proxy.hint=缺省HTTP(s)工具类访问代理，eg.: g01:3128;g02:3128, [http.proxy]
backup.days.hint=
backup.type=备份类型
backup.type_0=全量
backup.type_1=增量(第一次全量)
backup.type_2=外部命令
a.sysinfo.db=数据库
db.tables=数据表
db.indexSize=索引空间(G)
db.fsTotalSize=总共空间(G)
db.storageSize=表空间(G)
db.totalSize=总使用空间(G)
db.waitingForLock=等锁
db.command=命令
db.locks=锁定
db.opid=ID
db.client=客户端
db.cost=耗时(s)
db.op=操作
db.plan=优化执行
db.table=数据表
btn.reset=重置
session.httponly=HttpOnly
session.httponly.hint=禁止页面中JS脚本读取Session信息
node.tasks.local.delay=延迟
contact.root=请联系管理员
temp.max.age=临时文件保留时长(小时)
temp.max.age.hint=缺省24小时，超过时长临时文件会被删除, [temp.max.age]
user.number=数量
user.number.hint=创建同名前缀的用户数量
user.limitip=用户使用限制登录IP
user.limitip.hint=1:限制，0:不限制
user.disklimitsize=存储限制(GB)
user.disklimitsize.hint=用户使用文件仓库大小限制，<0不限制
menu.shell=命令终端
disk.username=用户名
disk.domain=域名
disk.password=密码
disk.stat.rwkbps=读/写(B/s)
disk.stat.read=读
disk.stat.write=写
cache.user=用户名
cache.passwd=密码
backup.nodes=可备份节点
backup.nodes.hint=节点名称正则表达式，.*:所有节点都可执行
backup.command=执行命令
backup.command.hint=执行节点能运行的命令文件
relogin=重新登录
a.autodeploy=自动升级
autodeploy.logs.title=自动升级日志
autodeploy.modules=升级模块
a.setting.autodeploy=自动升级
autoupgrade.url=服务器URL
menu.autodeploy=自动升级
autodeploy.url.hint=模块服务器, "http://g01.giisoo.com"
autodeploy.modules.hint=模块名, 用 "," 分隔, "default,vue,se"; “*” 全部; "-vue" 除vue模块
autodeploy.enabled=开启
autodeploy.url=模块服务器
autodeploy.timerange=时间区间
autodeploy.timerange.hint=升级时间区间, "02:00-06:00"
autodeploy.interval=检测间隔
autodeploy.interval.hint=分钟，默认60分钟
autodeploy.enabled.hint=勾选后，本节点自动升级，每个节点单独设置
local.setting.notes=本节点设置，请参考 <a href='http://giisoo.com/docs/apidocs/org/giiwa/core/conf/Local.html' target='_blank'>Local APIdocs</a>
autodeploy.task.start=任务已经启动
a.lock=全局锁
menu.lock=分布式锁
user.unit=用户分组
menu.unit=用户分组
a.unit=用户分组
unit.no=编码
unit.name=名称
unit.memo=备注
unit.parent=父级分组
a.sysinfo.db.killall=杀掉所有操作
role.menu=自定义菜单
disk.quota=限额
disk.quota.hint=字节数，小于等于0不限